//loading animate
@keyframes boule {
  0% {
    left: 0;
    opacity: 0;
  }
  50% {
    height: 20px;
    width: 20px;
    opacity: 1;
  }
  100% {
    left: 300px;
    opacity: 0;
    height: 10px;
    width: 10px;
  }
}

@-webkit-keyframes boule {
  0% {
    left: 10px;
    opacity: 0;
  }
  50% {
    height: 20px;
    width: 20px;
    opacity: 1;
  }
  100% {
    left: 300px;
    opacity: 0;
    height: 10px;
    width: 10px;
  }
}

//end loading animate