#game {
  -webkit-transform: scale(0.6);
  -webkit-transform-origin: top left;

  transform: scale(0.6);
  transform-origin: top left;

  -ms-transform: scale(0.6); /* IE 9 */
  -ms-transform-origin: top left; /* IE 9 */

  -webkit-transform: scale(0.6); /* Safari 和 Chrome */
  -webkit-transform-origin: top left; /* Safari 和 Chrome */

  -moz-transform: scale(0.6); /* Firefox */
  -moz-transform-origin: top left; /* Firefox */

  -o-transform: scale(0.6); /* Opera */
  -o-transform-origin: top left; /* Opera */

  position: absolute;
  background-color: white;
  margin-left: e("calc(50% - 576px)");

  margin-top: -324px;
  background: url("../assets/parts/bg/black.png");
  background-size: cover;
  overflow: hidden;
  -webkit-box-shadow:  20px 20px 100px black;
  -moz-box-shadow:  20px 20px 100px black;
  box-shadow:  20px 20px 100px black;
  border-radius: 10px;
}