@import "animation";
@import "utils";
.game__main-title {
  position: relative;
  margin: 0 auto;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
}

.game__main-title__background {
  position: absolute;
  left: 0;
  top: 0;
  width: 1597px;
  height: 1128px;
  .scale(1.5);
}

.game__main-title__logo {
  z-index: 5;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -288px;
  margin-top: -221px;
  transform: scale(0);
  transform-origin: 50% 50%;

}

.game__main-title__loading {
  height: 140px;
  width: 150px;
  padding-top: 10px;
  margin-left: 900px;
  float: left;
  position: relative;
}

.game__main-title__loading__text {
  color: white;
  text-align: center;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 60px;
  margin-top: 50px;
  text-shadow: 0 0 5px #e0e0e0, 0 0 10px #dddddd, 0 0 15px #d4d4d4, 0 0 40px #e800cc, 0 0 70px #d00098;
}

.game__main-title__loading__ball {
  height: 30px;
  width: 30px;
  position: absolute;
  top: 150px;
  background-color: white;
  border-radius: 50%;
  animation: boule 2s infinite;
  -webkit-animation: boule 2s infinite;
  box-shadow: 0 0 10px #db0095;
}

.game__main-title__menu {
  z-index: 1;
  position: absolute;
  bottom: 0;
}

.game__main-title__menu__item {
  display: inline-block;
  .scale(0, left top);
  &:nth-of-type(1) {
    .nthOfType(1);
    margin-left: 485px;
  }
  &:nth-of-type(2) {
    .nthOfType(2);
  }
  &:nth-of-type(3) {
    .nthOfType(3);
  }
  &:hover {
    background-position-x: 110px;
  }
}

.game__main-title__black-bar {
  z-index: 0;
  position: absolute;
  top: 934px;
  height: 137px;
  width: 100%;
  background-color: black;
  .opacityPercent(40);
}

.nthOfType(@index) {
  width: 109px;
  height: 54px;
  background: url("../assets/parts/frame/FRM_056@{index}.png");
  margin-bottom: 75px;
  margin-left: 246px;
}


.opacityPercent(@opacity) {
  filter: alpha(opacity=@opacity); /*支持 IE 浏览器*/
  -moz-opacity: @opacity / 100; /*支持 FireFox 浏览器*/
  opacity: @opacity / 100; /*支持 Chrome, Opera, Safari 等浏览器*/
}
