

.nthOfType(@index) {
  width: 109px;
  height: 54px;
  background: url("../assets/parts/frame/FRM_056@{index}.png");
  margin-bottom: 75px;
  margin-left: 246px;
}

.scale(@times) {
  -webkit-transform: scale(@times);
  -webkit-transform-origin: top left;

  transform: scale(@times);
  transform-origin: top left;

  -ms-transform: scale(@times); /* IE 9 */
  -ms-transform-origin: top left; /* IE 9 */

  -webkit-transform: scale(@times); /* Safari 和 Chrome */
  -webkit-transform-origin: top left; /* Safari 和 Chrome */

  -moz-transform: scale(@times); /* Firefox */
  -moz-transform-origin: top left; /* Firefox */

  -o-transform: scale(@times); /* Opera */
  -o-transform-origin: top left; /* Opera */
}

.opacityPercent(@opacity) {
  filter: alpha(opacity=@opacity); /*支持 IE 浏览器*/
  -moz-opacity: @opacity / 100; /*支持 FireFox 浏览器*/
  opacity: @opacity / 100; /*支持 Chrome, Opera, Safari 等浏览器*/
}
