
//ÇbÇfÉtÉâÉOä«óù
var CG_FLAG_LIST = %[
	//êFéwíË
	//=========================
	BLACK				:  0, 
	DIMGRAY				:  0, 
	GRAY				:  0, 
	DKGRAY				:  0, 
	SILVER				:  0, 
	LTGRAY				:  0, 
	GAINSBORO			:  0, 
	WHITESMOKE			:  0, 
	WHITE				:  0, 
	MAROON				:  0, 
	DKRED				:  0, 
	RED					:  0, 
	ORANGERED			:  0, 
	DKORANGE			:  0, 
	ORANGE				:  0, 
	GOLD				:  0, 
	OLIVE				:  0, 
	YELLOW				:  0, 
	DKGOLDENROD			:  0, 
	SADDLEBROWN			:  0, 
	CHOCOLATE			:  0, 
	GOLDENROD			:  0, 
	FIREBRICK			:  0, 
	BROWN				:  0, 
	SIENNA				:  0, 
	PERU				:  0, 
	TOMATO				:  0, 
	CORAL				:  0, 
	INDIANRED			:  0, 
	SANDYBROWN			:  0, 
	DKKHAKI				:  0, 
	SALMON				:  0, 
	DKSALMON			:  0, 
	LTSALMON			:  0, 
	LTCORAL				:  0, 
	BURLYWOOD			:  0, 
	TAN					:  0, 
	KHAKI				:  0, 
	ROSYBROWN			:  0, 
	PALEGOLDENROD		:  0, 
	NAVAJOWHITE			:  0, 
	WHEAT				:  0, 
	MOCCASIN			:  0, 
	PEACHPUFF			:  0, 
	BISQUE				:  0, 
	BLANCHEDALMOND		:  0, 
	LEMONCHIFFON		:  0, 
	LTGOLDENRODYELLOW	:  0, 
	PAPAYAWHIP			:  0, 
	ANTIQUEWHITE		:  0, 
	BEIGE				:  0, 
	CORNSILK			:  0, 
	LTYELLOW			:  0, 
	MISTYROSE			:  0, 
	LINEN				:  0, 
	OLDLACE				:  0, 
	SEASHELL			:  0, 
	FLORALWHITE			:  0, 
	IVORY				:  0, 
	SNOW				:  0, 
	CHARTREUSE			:  0, 
	LAWNGREEN			:  0, 
	DKGREEN				:  0, 
	GREEN				:  0, 
	LIME				:  0, 
	FORESTGREEN			:  0, 
	OLIVEDRAB			:  0, 
	DKOLIVEGREEN		:  0, 
	GREENYELLOW			:  0, 
	YELLOWGREEN			:  0, 
	LIMEGREEN			:  0, 
	DKSEAGREEN			:  0, 
	LTGREEN				:  0, 
	PALEGREEN			:  0, 
	HONEYDEW			:  0, 
	SPRINGGREEN			:  0, 
	MEDIUMSPRINGGREEN	:  0, 
	LTSEAGREEN			:  0, 
	SEAGREEN			:  0, 
	MEDIUMSEAGREEN		:  0, 
	TURQUOISE			:  0, 
	MEDIUMTURQUOISE		:  0, 
	MEDIUMAQUAMARINE	:  0, 
	AQUAMARINE			:  0, 
	MINTCREAM			:  0, 
	TEAL				:  0, 
	DKCYAN				:  0, 
	CYAN				:  0, 
	AQUA				:  0, 
	DKTURQUOISE			:  0, 
	DEEPSKYBLUE			:  0, 
	NAVY				:  0, 
	DKBLUE				:  0, 
	MEDIUMBLUE			:  0, 
	BLUE				:  0, 
	MIDNIGHTBLUE		:  0, 
	DODGERBLUE			:  0, 
	DKSLATEGRAY			:  0, 
	ROYALBLUE			:  0, 
	STEELBLUE			:  0, 
	CADETBLUE			:  0, 
	CORNFLOWERBLUE		:  0, 
	SLATEGRAY			:  0, 
	LTSLATEGRAY			:  0, 
	SKYBLUE				:  0, 
	LTSKYBLUE			:  0, 
	LTBLUE				:  0, 
	PALETURQUOISE		:  0, 
	LTSTEELBLUE			:  0, 
	POWDERBLUE			:  0, 
	LTCYAN				:  0, 
	LAVENDER			:  0, 
	AZURE				:  0, 
	ALICEBLUE			:  0, 
	GHOSTWHITE			:  0, 
	INDYGO				:  0, 
	DKVIOLET			:  0, 
	BLUEVIOLET			:  0, 
	DKORCHID			:  0, 
	DKSLATEBLUE			:  0, 
	MEDIUMORCHID		:  0, 
	SLATEBLUE			:  0, 
	MEDIUMSLATEBLUE		:  0, 
	MEDIUMPURPLE		:  0, 
	PURPLE				:  0, 
	DKMAGENTA			:  0, 
	MAGENTA				:  0, 
	FUCHSIA				:  0, 
	DEEPPINK			:  0, 
	CRIMSON				:  0, 
	MEDIUMVIOLETRED		:  0, 
	HOTPINK				:  0, 
	ORCHID				:  0, 
	PALEVIOLETRED		:  0, 
	VIOLET				:  0, 
	PLUM				:  0, 
	LTPINK				:  0, 
	THISTLE				:  0, 
	PINK				:  0, 
	LAVENDERBLUSH		:  0, 
	//=========================

	//îwåi
	//=========================
	BG001A				:  0, 
	BG001C				:  0, 
	BG002A				:  0, 
	BG002C				:  0, 
	BG002D				:  0, 
	BG003A				:  0, 
	BG003C				:  0, 
	BG003D				:  0, 
	BG004A01			:  0, 
	BG004C01			:  0, 
	BG004A02			:  0, 
	BG004C02			:  0, 
	BG004D02			:  0, 
	BG005A				:  0, 
	BG005B				:  0, 
	BG005C				:  0, 
	BG005D				:  0, 
	BG006A				:  0, 
	BG006B				:  0, 
	BG006C				:  0, 
	BG007A				:  0, 
	BG008A01			:  0, 
	BG008B01			:  0, 
	BG008C01			:  0, 
	BG008C02			:  0, 
	BG009A01			:  0, 
	BG009B01			:  0, 
	BG009A02			:  0, 
	BG010A01			:  0, 
	BG010B01			:  0, 
	BG010A02			:  0, 
	BG011A				:  0, 
	BG011B				:  0, 
	BG012A				:  0, 
	BG012B				:  0, 
	BG013A				:  0, 
	BG014A				:  0, 
	BG014B				:  0, 
	BG014C				:  0, 
	BG015A				:  0, 
	BG015B				:  0, 
	BG015C				:  0, 
	BG016A				:  0, 
	BG016C				:  0, 
	BG016D				:  0, 
	BG017A01			:  0, 
	BG017B01			:  0, 
	BG017C01			:  0, 
	BG017A02			:  0, 
	BG017C02			:  0, 
	BG018A01			:  0, 
	BG018B01			:  0, 
	BG018C01			:  0, 
	BG018C02			:  0, 
	BG019A01			:  0, 
	BG019B01			:  0, 
	BG019C01			:  0, 
	BG019C02			:  0, 
	BG020A				:  0, 
	BG021A				:  0, 
	BG021B				:  0, 
	BG021C				:  0, 
	//=========================

	//ÉoÉXÉgÉAÉbÉv
	//=========================
	CA01     : 5100,
	CA01X001 : 5101,
	CA01X002 : 5102,
	CA01X003 : 5103,
	CA01X004 : 5104,
	CA01X005 : 5105,
	CA01X006 : 5106,
	CA01X007 : 5107,
	CA01X008 : 5108,
	CA01X009 : 5109,
	CA01X010 : 5110,
	CA01X011 : 5111,
	CA01X012 : 5112,
	CA01X013 : 5113,
	CA01X014 : 5114,
	CA01X015 : 5115,
	CA01Y001 : 5116,
	CA01Y002 : 5117,
	CA01Y003 : 5118,
	CA01Y004 : 5119,
	CA01Y005 : 5120,
	CA01Y006 : 5121,
	CA01Y007 : 5122,
	CA01Y008 : 5123,
	CA01Y009 : 5124,
	CA01Y010 : 5125,
	CA01Y011 : 5126,
	CA01Y012 : 5127,
	CA01Y013 : 5128,
	CA01Y014 : 5129,
	CA01Y015 : 5130,
	CA01Z001 : 5131,
	CA01Z002 : 5132,
	CA01Z003 : 5133,
	CA01Z004 : 5134,
	CA01Z005 : 5135,
	CA01Z006 : 5136,
	CA01Z007 : 5137,
	CA01Z008 : 5138,
	CA01Z009 : 5139,
	CA01Z010 : 5140,
	CA01Z011 : 5141,
	CA01Z012 : 5142,
	CA01Z013 : 5143,
	CA01Z014 : 5144,
	CA01Z015 : 5145,
	CA11     : 5200,
	CA11X001 : 5201,
	CA11X002 : 5202,
	CA11X003 : 5203,
	CA11X004 : 5204,
	CA11X005 : 5205,
	CA11X006 : 5206,
	CA11X007 : 5207,
	CA11X008 : 5208,
	CA11X009 : 5209,
	CA11X010 : 5210,
	CA11X011 : 5211,
	CA11X012 : 5212,
	CA11X013 : 5213,
	CA11X014 : 5214,
	CA11X015 : 5215,
	CA11Y001 : 5216,
	CA11Y002 : 5217,
	CA11Y003 : 5218,
	CA11Y004 : 5219,
	CA11Y005 : 5220,
	CA11Y006 : 5221,
	CA11Y007 : 5222,
	CA11Y008 : 5223,
	CA11Y009 : 5224,
	CA11Y010 : 5225,
	CA11Y011 : 5226,
	CA11Y012 : 5227,
	CA11Y013 : 5228,
	CA11Y014 : 5229,
	CA11Y015 : 5230,
	CA11Z001 : 5231,
	CA11Z002 : 5232,
	CA11Z003 : 5233,
	CA11Z004 : 5234,
	CA11Z005 : 5235,
	CA11Z006 : 5236,
	CA11Z007 : 5237,
	CA11Z008 : 5238,
	CA11Z009 : 5239,
	CA11Z010 : 5240,
	CA11Z011 : 5241,
	CA11Z012 : 5242,
	CA11Z013 : 5243,
	CA11Z014 : 5244,
	CA11Z015 : 5245,
	CA02     : 5300,
	CA02X001 : 5301,
	CA02X002 : 5302,
	CA02X003 : 5303,
	CA02X004 : 5304,
	CA02X005 : 5305,
	CA02X006 : 5306,
	CA02X007 : 5307,
	CA02X008 : 5308,
	CA02X009 : 5309,
	CA02X010 : 5310,
	CA02X011 : 5311,
	CA02X012 : 5312,
	CA02X013 : 5313,
	CA02X014 : 5314,
	CA02X015 : 5315,
	CA02Y001 : 5316,
	CA02Y002 : 5317,
	CA02Y003 : 5318,
	CA02Y004 : 5319,
	CA02Y005 : 5320,
	CA02Y006 : 5321,
	CA02Y007 : 5322,
	CA02Y008 : 5323,
	CA02Y009 : 5324,
	CA02Y010 : 5325,
	CA02Y011 : 5326,
	CA02Y012 : 5327,
	CA02Y013 : 5328,
	CA02Y014 : 5329,
	CA02Y015 : 5330,
	CA02Z001 : 5331,
	CA02Z002 : 5332,
	CA02Z003 : 5333,
	CA02Z004 : 5334,
	CA02Z005 : 5335,
	CA02Z006 : 5336,
	CA02Z007 : 5337,
	CA02Z008 : 5338,
	CA02Z009 : 5339,
	CA02Z010 : 5340,
	CA02Z011 : 5341,
	CA02Z012 : 5342,
	CA02Z013 : 5343,
	CA02Z014 : 5344,
	CA02Z015 : 5345,
	CA12     : 5400,
	CA12X001 : 5401,
	CA12X002 : 5402,
	CA12X003 : 5403,
	CA12X004 : 5404,
	CA12X005 : 5405,
	CA12X006 : 5406,
	CA12X007 : 5407,
	CA12X008 : 5408,
	CA12X009 : 5409,
	CA12X010 : 5410,
	CA12X011 : 5411,
	CA12X012 : 5412,
	CA12X013 : 5413,
	CA12X014 : 5414,
	CA12X015 : 5415,
	CA12Y001 : 5416,
	CA12Y002 : 5417,
	CA12Y003 : 5418,
	CA12Y004 : 5419,
	CA12Y005 : 5420,
	CA12Y006 : 5421,
	CA12Y007 : 5422,
	CA12Y008 : 5423,
	CA12Y009 : 5424,
	CA12Y010 : 5425,
	CA12Y011 : 5426,
	CA12Y012 : 5427,
	CA12Y013 : 5428,
	CA12Y014 : 5429,
	CA12Y015 : 5430,
	CA12Z001 : 5431,
	CA12Z002 : 5432,
	CA12Z003 : 5433,
	CA12Z004 : 5434,
	CA12Z005 : 5435,
	CA12Z006 : 5436,
	CA12Z007 : 5437,
	CA12Z008 : 5438,
	CA12Z009 : 5439,
	CA12Z010 : 5440,
	CA12Z011 : 5441,
	CA12Z012 : 5442,
	CA12Z013 : 5443,
	CA12Z014 : 5444,
	CA12Z015 : 5445,
	CA04     : 5500,
	CA04X001 : 5501,
	CA04X002 : 5502,
	CA04X003 : 5503,
	CA04X004 : 5504,
	CA04X005 : 5505,
	CA04X006 : 5506,
	CA04X007 : 5507,
	CA04X008 : 5508,
	CA04X009 : 5509,
	CA04X010 : 5510,
	CA04X011 : 5511,
	CA04X012 : 5512,
	CA04X013 : 5513,
	CA04X014 : 5514,
	CA04X015 : 5515,
	CA04Y001 : 5516,
	CA04Y002 : 5517,
	CA04Y003 : 5518,
	CA04Y004 : 5519,
	CA04Y005 : 5520,
	CA04Y006 : 5521,
	CA04Y007 : 5522,
	CA04Y008 : 5523,
	CA04Y009 : 5524,
	CA04Y010 : 5525,
	CA04Y011 : 5526,
	CA04Y012 : 5527,
	CA04Y013 : 5528,
	CA04Y014 : 5529,
	CA04Y015 : 5530,
	CA04Z001 : 5531,
	CA04Z002 : 5532,
	CA04Z003 : 5533,
	CA04Z004 : 5534,
	CA04Z005 : 5535,
	CA04Z006 : 5536,
	CA04Z007 : 5537,
	CA04Z008 : 5538,
	CA04Z009 : 5539,
	CA04Z010 : 5540,
	CA04Z011 : 5541,
	CA04Z012 : 5542,
	CA04Z013 : 5543,
	CA04Z014 : 5544,
	CA04Z015 : 5545,
	CA06     : 5600,
	CA06X001 : 5601,
	CA06X002 : 5602,
	CA06X003 : 5603,
	CA06X004 : 5604,
	CA06X005 : 5605,
	CA06X006 : 5606,
	CA06X007 : 5607,
	CA06X008 : 5608,
	CA06X009 : 5609,
	CA06X010 : 5610,
	CA06X011 : 5611,
	CA06X012 : 5612,
	CA06X013 : 5613,
	CA06X014 : 5614,
	CA06X015 : 5615,
	CA06Y001 : 5616,
	CA06Y002 : 5617,
	CA06Y003 : 5618,
	CA06Y004 : 5619,
	CA06Y005 : 5620,
	CA06Y006 : 5621,
	CA06Y007 : 5622,
	CA06Y008 : 5623,
	CA06Y009 : 5624,
	CA06Y010 : 5625,
	CA06Y011 : 5626,
	CA06Y012 : 5627,
	CA06Y013 : 5628,
	CA06Y014 : 5629,
	CA06Y015 : 5630,
	CA06Z001 : 5631,
	CA06Z002 : 5632,
	CA06Z003 : 5633,
	CA06Z004 : 5634,
	CA06Z005 : 5635,
	CA06Z006 : 5636,
	CA06Z007 : 5637,
	CA06Z008 : 5638,
	CA06Z009 : 5639,
	CA06Z010 : 5640,
	CA06Z011 : 5641,
	CA06Z012 : 5642,
	CA06Z013 : 5643,
	CA06Z014 : 5644,
	CA06Z015 : 5645,

	CB01     : 5700,
	CB01X001 : 5701,
	CB01X002 : 5702,
	CB01X003 : 5703,
	CB01X004 : 5704,
	CB01X005 : 5705,
	CB01X006 : 5706,
	CB01X007 : 5707,
	CB01X008 : 5708,
	CB01X009 : 5709,
	CB01X010 : 5710,
	CB01X011 : 5711,
	CB01X012 : 5712,
	CB01X013 : 5713,
	CB01X014 : 5714,
	CB01X015 : 5715,
	CB01Y001 : 5716,
	CB01Y002 : 5717,
	CB01Y003 : 5718,
	CB01Y004 : 5719,
	CB01Y005 : 5720,
	CB01Y006 : 5721,
	CB01Y007 : 5722,
	CB01Y008 : 5723,
	CB01Y009 : 5724,
	CB01Y010 : 5725,
	CB01Y011 : 5726,
	CB01Y012 : 5727,
	CB01Y013 : 5728,
	CB01Y014 : 5729,
	CB01Y015 : 5730,
	CB01Z001 : 5731,
	CB01Z002 : 5732,
	CB01Z003 : 5733,
	CB01Z004 : 5734,
	CB01Z005 : 5735,
	CB01Z006 : 5736,
	CB01Z007 : 5737,
	CB01Z008 : 5738,
	CB01Z009 : 5739,
	CB01Z010 : 5740,
	CB01Z011 : 5741,
	CB01Z012 : 5742,
	CB01Z013 : 5743,
	CB01Z014 : 5744,
	CB01Z015 : 5745,
	CB11     : 5800,
	CB11X001 : 5801,
	CB11X002 : 5802,
	CB11X003 : 5803,
	CB11X004 : 5804,
	CB11X005 : 5805,
	CB11X006 : 5806,
	CB11X007 : 5807,
	CB11X008 : 5808,
	CB11X009 : 5809,
	CB11X010 : 5810,
	CB11X011 : 5811,
	CB11X012 : 5812,
	CB11X013 : 5813,
	CB11X014 : 5814,
	CB11X015 : 5815,
	CB11Y001 : 5816,
	CB11Y002 : 5817,
	CB11Y003 : 5818,
	CB11Y004 : 5819,
	CB11Y005 : 5820,
	CB11Y006 : 5821,
	CB11Y007 : 5822,
	CB11Y008 : 5823,
	CB11Y009 : 5824,
	CB11Y010 : 5825,
	CB11Y011 : 5826,
	CB11Y012 : 5827,
	CB11Y013 : 5828,
	CB11Y014 : 5829,
	CB11Y015 : 5830,
	CB11Z001 : 5831,
	CB11Z002 : 5832,
	CB11Z003 : 5833,
	CB11Z004 : 5834,
	CB11Z005 : 5835,
	CB11Z006 : 5836,
	CB11Z007 : 5837,
	CB11Z008 : 5838,
	CB11Z009 : 5839,
	CB11Z010 : 5840,
	CB11Z011 : 5841,
	CB11Z012 : 5842,
	CB11Z013 : 5843,
	CB11Z014 : 5844,
	CB11Z015 : 5845,
	CB02     : 5900,
	CB02X001 : 5901,
	CB02X002 : 5902,
	CB02X003 : 5903,
	CB02X004 : 5904,
	CB02X005 : 5905,
	CB02X006 : 5906,
	CB02X007 : 5907,
	CB02X008 : 5908,
	CB02X009 : 5909,
	CB02X010 : 5910,
	CB02X011 : 5911,
	CB02X012 : 5912,
	CB02X013 : 5913,
	CB02X014 : 5914,
	CB02X015 : 5915,
	CB02Y001 : 5916,
	CB02Y002 : 5917,
	CB02Y003 : 5918,
	CB02Y004 : 5919,
	CB02Y005 : 5920,
	CB02Y006 : 5921,
	CB02Y007 : 5922,
	CB02Y008 : 5923,
	CB02Y009 : 5924,
	CB02Y010 : 5925,
	CB02Y011 : 5926,
	CB02Y012 : 5927,
	CB02Y013 : 5928,
	CB02Y014 : 5929,
	CB02Y015 : 5930,
	CB02Z001 : 5931,
	CB02Z002 : 5932,
	CB02Z003 : 5933,
	CB02Z004 : 5934,
	CB02Z005 : 5935,
	CB02Z006 : 5936,
	CB02Z007 : 5937,
	CB02Z008 : 5938,
	CB02Z009 : 5939,
	CB02Z010 : 5940,
	CB02Z011 : 5941,
	CB02Z012 : 5942,
	CB02Z013 : 5943,
	CB02Z014 : 5944,
	CB02Z015 : 5945,
	CB05     : 6000,
	CB05X001 : 6001,
	CB05X002 : 6002,
	CB05X003 : 6003,
	CB05X004 : 6004,
	CB05X005 : 6005,
	CB05X006 : 6006,
	CB05X007 : 6007,
	CB05X008 : 6008,
	CB05X009 : 6009,
	CB05X010 : 6010,
	CB05X011 : 6011,
	CB05X012 : 6012,
	CB05X013 : 6013,
	CB05X014 : 6014,
	CB05X015 : 6015,
	CB05Y001 : 6016,
	CB05Y002 : 6017,
	CB05Y003 : 6018,
	CB05Y004 : 6019,
	CB05Y005 : 6020,
	CB05Y006 : 6021,
	CB05Y007 : 6022,
	CB05Y008 : 6023,
	CB05Y009 : 6024,
	CB05Y010 : 6025,
	CB05Y011 : 6026,
	CB05Y012 : 6027,
	CB05Y013 : 6028,
	CB05Y014 : 6029,
	CB05Y015 : 6030,
	CB05Z001 : 6031,
	CB05Z002 : 6032,
	CB05Z003 : 6033,
	CB05Z004 : 6034,
	CB05Z005 : 6035,
	CB05Z006 : 6036,
	CB05Z007 : 6037,
	CB05Z008 : 6038,
	CB05Z009 : 6039,
	CB05Z010 : 6040,
	CB05Z011 : 6041,
	CB05Z012 : 6042,
	CB05Z013 : 6043,
	CB05Z014 : 6044,
	CB05Z015 : 6045,
	CB06     : 6100,
	CB06X001 : 6101,
	CB06X002 : 6102,
	CB06X003 : 6103,
	CB06X004 : 6104,
	CB06X005 : 6105,
	CB06X006 : 6106,
	CB06X007 : 6107,
	CB06X008 : 6108,
	CB06X009 : 6109,
	CB06X010 : 6110,
	CB06X011 : 6111,
	CB06X012 : 6112,
	CB06X013 : 6113,
	CB06X014 : 6114,
	CB06X015 : 6115,
	CB06Y001 : 6116,
	CB06Y002 : 6117,
	CB06Y003 : 6118,
	CB06Y004 : 6119,
	CB06Y005 : 6120,
	CB06Y006 : 6121,
	CB06Y007 : 6122,
	CB06Y008 : 6123,
	CB06Y009 : 6124,
	CB06Y010 : 6125,
	CB06Y011 : 6126,
	CB06Y012 : 6127,
	CB06Y013 : 6128,
	CB06Y014 : 6129,
	CB06Y015 : 6130,
	CB06Z001 : 6131,
	CB06Z002 : 6132,
	CB06Z003 : 6133,
	CB06Z004 : 6134,
	CB06Z005 : 6135,
	CB06Z006 : 6136,
	CB06Z007 : 6137,
	CB06Z008 : 6138,
	CB06Z009 : 6139,
	CB06Z010 : 6140,
	CB06Z011 : 6141,
	CB06Z012 : 6142,
	CB06Z013 : 6143,
	CB06Z014 : 6144,
	CB06Z015 : 6145,

	CC01     : 6200,
	CC01X001 : 6201,
	CC01X002 : 6202,
	CC01X003 : 6203,
	CC01X004 : 6204,
	CC01X005 : 6205,
	CC01X006 : 6206,
	CC01X007 : 6207,
	CC01X008 : 6208,
	CC01X009 : 6209,
	CC01X010 : 6210,
	CC01X011 : 6211,
	CC01X012 : 6212,
	CC01X013 : 6213,
	CC01X014 : 6214,
	CC01X015 : 6215,
	CC01X016 : 6216,
	CC01Y001 : 6217,
	CC01Y002 : 6218,
	CC01Y003 : 6219,
	CC01Y004 : 6220,
	CC01Y005 : 6221,
	CC01Y006 : 6222,
	CC01Y007 : 6223,
	CC01Y008 : 6224,
	CC01Y009 : 6225,
	CC01Y010 : 6226,
	CC01Y011 : 6227,
	CC01Y012 : 6228,
	CC01Y013 : 6229,
	CC01Y014 : 6230,
	CC01Y015 : 6231,
	CC01Z001 : 6232,
	CC01Z002 : 6233,
	CC01Z003 : 6234,
	CC01Z004 : 6235,
	CC01Z005 : 6236,
	CC01Z006 : 6237,
	CC01Z007 : 6238,
	CC01Z008 : 6239,
	CC01Z009 : 6240,
	CC01Z010 : 6241,
	CC01Z011 : 6242,
	CC01Z012 : 6243,
	CC01Z013 : 6244,
	CC01Z014 : 6245,
	CC01Z015 : 6246,
	CC11     : 6300,
	CC11X001 : 6301,
	CC11X002 : 6302,
	CC11X003 : 6303,
	CC11X004 : 6304,
	CC11X005 : 6305,
	CC11X006 : 6306,
	CC11X007 : 6307,
	CC11X008 : 6308,
	CC11X009 : 6309,
	CC11X010 : 6310,
	CC11X011 : 6311,
	CC11X012 : 6312,
	CC11X013 : 6313,
	CC11X014 : 6314,
	CC11X015 : 6315,
	CC11X016 : 6316,
	CC11Y001 : 6317,
	CC11Y002 : 6318,
	CC11Y003 : 6319,
	CC11Y004 : 6320,
	CC11Y005 : 6321,
	CC11Y006 : 6322,
	CC11Y007 : 6323,
	CC11Y008 : 6324,
	CC11Y009 : 6325,
	CC11Y010 : 6326,
	CC11Y011 : 6327,
	CC11Y012 : 6328,
	CC11Y013 : 6329,
	CC11Y014 : 6330,
	CC11Y015 : 6331,
	CC11Z001 : 6332,
	CC11Z002 : 6333,
	CC11Z003 : 6334,
	CC11Z004 : 6335,
	CC11Z005 : 6336,
	CC11Z006 : 6337,
	CC11Z007 : 6338,
	CC11Z008 : 6339,
	CC11Z009 : 6340,
	CC11Z010 : 6341,
	CC11Z011 : 6342,
	CC11Z012 : 6343,
	CC11Z013 : 6344,
	CC11Z014 : 6345,
	CC11Z015 : 6346,
	CC02     : 6400,
	CC02X001 : 6401,
	CC02X002 : 6402,
	CC02X003 : 6403,
	CC02X004 : 6404,
	CC02X005 : 6405,
	CC02X006 : 6406,
	CC02X007 : 6407,
	CC02X008 : 6408,
	CC02X009 : 6409,
	CC02X010 : 6410,
	CC02X011 : 6411,
	CC02X012 : 6412,
	CC02X013 : 6413,
	CC02X014 : 6414,
	CC02X015 : 6415,
	CC02X016 : 6416,
	CC02Y001 : 6417,
	CC02Y002 : 6418,
	CC02Y003 : 6419,
	CC02Y004 : 6420,
	CC02Y005 : 6421,
	CC02Y006 : 6422,
	CC02Y007 : 6423,
	CC02Y008 : 6424,
	CC02Y009 : 6425,
	CC02Y010 : 6426,
	CC02Y011 : 6427,
	CC02Y012 : 6428,
	CC02Y013 : 6429,
	CC02Y014 : 6430,
	CC02Y015 : 6431,
	CC02Z001 : 6432,
	CC02Z002 : 6433,
	CC02Z003 : 6434,
	CC02Z004 : 6435,
	CC02Z005 : 6436,
	CC02Z006 : 6437,
	CC02Z007 : 6438,
	CC02Z008 : 6439,
	CC02Z009 : 6440,
	CC02Z010 : 6441,
	CC02Z011 : 6442,
	CC02Z012 : 6443,
	CC02Z013 : 6444,
	CC02Z014 : 6445,
	CC02Z015 : 6446,
	CC12     : 6500,
	CC12X001 : 6501,
	CC12X002 : 6502,
	CC12X003 : 6503,
	CC12X004 : 6504,
	CC12X005 : 6505,
	CC12X006 : 6506,
	CC12X007 : 6507,
	CC12X008 : 6508,
	CC12X009 : 6509,
	CC12X010 : 6510,
	CC12X011 : 6511,
	CC12X012 : 6512,
	CC12X013 : 6513,
	CC12X014 : 6514,
	CC12X015 : 6515,
	CC12X016 : 6516,
	CC12Y001 : 6517,
	CC12Y002 : 6518,
	CC12Y003 : 6519,
	CC12Y004 : 6520,
	CC12Y005 : 6521,
	CC12Y006 : 6522,
	CC12Y007 : 6523,
	CC12Y008 : 6524,
	CC12Y009 : 6525,
	CC12Y010 : 6526,
	CC12Y011 : 6527,
	CC12Y012 : 6528,
	CC12Y013 : 6529,
	CC12Y014 : 6530,
	CC12Y015 : 6531,
	CC12Z001 : 6532,
	CC12Z002 : 6533,
	CC12Z003 : 6534,
	CC12Z004 : 6535,
	CC12Z005 : 6536,
	CC12Z006 : 6537,
	CC12Z007 : 6538,
	CC12Z008 : 6539,
	CC12Z009 : 6540,
	CC12Z010 : 6541,
	CC12Z011 : 6542,
	CC12Z012 : 6543,
	CC12Z013 : 6544,
	CC12Z014 : 6545,
	CC12Z015 : 6546,
	CC03     : 6600,
	CC03X001 : 6601,
	CC03X002 : 6602,
	CC03X003 : 6603,
	CC03X004 : 6604,
	CC03X005 : 6605,
	CC03X006 : 6606,
	CC03X007 : 6607,
	CC03X008 : 6608,
	CC03X009 : 6609,
	CC03X010 : 6610,
	CC03X011 : 6611,
	CC03X012 : 6612,
	CC03X013 : 6613,
	CC03X014 : 6614,
	CC03X015 : 6615,
	CC03X016 : 6616,
	CC03Y001 : 6617,
	CC03Y002 : 6618,
	CC03Y003 : 6619,
	CC03Y004 : 6620,
	CC03Y005 : 6621,
	CC03Y006 : 6622,
	CC03Y007 : 6623,
	CC03Y008 : 6624,
	CC03Y009 : 6625,
	CC03Y010 : 6626,
	CC03Y011 : 6627,
	CC03Y012 : 6628,
	CC03Y013 : 6629,
	CC03Y014 : 6630,
	CC03Y015 : 6631,
	CC03Z001 : 6632,
	CC03Z002 : 6633,
	CC03Z003 : 6634,
	CC03Z004 : 6635,
	CC03Z005 : 6636,
	CC03Z006 : 6637,
	CC03Z007 : 6638,
	CC03Z008 : 6639,
	CC03Z009 : 6640,
	CC03Z010 : 6641,
	CC03Z011 : 6642,
	CC03Z012 : 6643,
	CC03Z013 : 6644,
	CC03Z014 : 6645,
	CC03Z015 : 6646,
	CC06     : 6700,
	CC06X001 : 6701,
	CC06X002 : 6702,
	CC06X003 : 6703,
	CC06X004 : 6704,
	CC06X005 : 6705,
	CC06X006 : 6706,
	CC06X007 : 6707,
	CC06X008 : 6708,
	CC06X009 : 6709,
	CC06X010 : 6710,
	CC06X011 : 6711,
	CC06X012 : 6712,
	CC06X013 : 6713,
	CC06X014 : 6714,
	CC06X015 : 6715,
	CC06X016 : 6716,
	CC06Y001 : 6717,
	CC06Y002 : 6718,
	CC06Y003 : 6719,
	CC06Y004 : 6720,
	CC06Y005 : 6721,
	CC06Y006 : 6722,
	CC06Y007 : 6723,
	CC06Y008 : 6724,
	CC06Y009 : 6725,
	CC06Y010 : 6726,
	CC06Y011 : 6727,
	CC06Y012 : 6728,
	CC06Y013 : 6729,
	CC06Y014 : 6730,
	CC06Y015 : 6731,
	CC06Z001 : 6732,
	CC06Z002 : 6733,
	CC06Z003 : 6734,
	CC06Z004 : 6735,
	CC06Z005 : 6736,
	CC06Z006 : 6737,
	CC06Z007 : 6738,
	CC06Z008 : 6739,
	CC06Z009 : 6740,
	CC06Z010 : 6741,
	CC06Z011 : 6742,
	CC06Z012 : 6743,
	CC06Z013 : 6744,
	CC06Z014 : 6745,
	CC06Z015 : 6746,
	CC16     : 6800,
	CC16X001 : 6801,
	CC16X002 : 6802,
	CC16X003 : 6803,
	CC16X004 : 6804,
	CC16X005 : 6805,
	CC16X006 : 6806,
	CC16X007 : 6807,
	CC16X008 : 6808,
	CC16X009 : 6809,
	CC16X010 : 6810,
	CC16X011 : 6811,
	CC16X012 : 6812,
	CC16X013 : 6813,
	CC16X014 : 6814,
	CC16X015 : 6815,
	CC16X016 : 6816,
	CC16Y001 : 6817,
	CC16Y002 : 6818,
	CC16Y003 : 6819,
	CC16Y004 : 6820,
	CC16Y005 : 6821,
	CC16Y006 : 6822,
	CC16Y007 : 6823,
	CC16Y008 : 6824,
	CC16Y009 : 6825,
	CC16Y010 : 6826,
	CC16Y011 : 6827,
	CC16Y012 : 6828,
	CC16Y013 : 6829,
	CC16Y014 : 6830,
	CC16Y015 : 6831,
	CC16Z001 : 6832,
	CC16Z002 : 6833,
	CC16Z003 : 6834,
	CC16Z004 : 6835,
	CC16Z005 : 6836,
	CC16Z006 : 6837,
	CC16Z007 : 6838,
	CC16Z008 : 6839,
	CC16Z009 : 6840,
	CC16Z010 : 6841,
	CC16Z011 : 6842,
	CC16Z012 : 6843,
	CC16Z013 : 6844,
	CC16Z014 : 6845,
	CC16Z015 : 6846,

	CD01     : 6900,
	CD01X001 : 6901,
	CD01X002 : 6902,
	CD01X003 : 6903,
	CD01X004 : 6904,
	CD01X005 : 6905,
	CD01X006 : 6906,
	CD01X007 : 6907,
	CD01X008 : 6908,
	CD01X009 : 6909,
	CD01X010 : 6910,
	CD01X011 : 6911,
	CD01X012 : 6912,
	CD01X013 : 6913,
	CD01X014 : 6914,
	CD01X015 : 6915,
	CD01Y001 : 6916,
	CD01Y002 : 6917,
	CD01Y003 : 6918,
	CD01Y004 : 6919,
	CD01Y005 : 6920,
	CD01Y006 : 6921,
	CD01Y007 : 6922,
	CD01Y008 : 6923,
	CD01Y009 : 6924,
	CD01Y010 : 6925,
	CD01Y011 : 6926,
	CD01Y012 : 6927,
	CD01Y013 : 6928,
	CD01Y014 : 6929,
	CD01Y015 : 6930,
	CD01Z001 : 6931,
	CD01Z002 : 6932,
	CD01Z003 : 6933,
	CD01Z004 : 6934,
	CD01Z005 : 6935,
	CD01Z006 : 6936,
	CD01Z007 : 6937,
	CD01Z008 : 6938,
	CD01Z009 : 6939,
	CD01Z010 : 6940,
	CD01Z011 : 6941,
	CD01Z012 : 6942,
	CD01Z013 : 6943,
	CD01Z014 : 6944,
	CD01Z015 : 6945,
	CD02     : 7000,
	CD02X001 : 7001,
	CD02X002 : 7002,
	CD02X003 : 7003,
	CD02X004 : 7004,
	CD02X005 : 7005,
	CD02X006 : 7006,
	CD02X007 : 7007,
	CD02X008 : 7008,
	CD02X009 : 7009,
	CD02X010 : 7010,
	CD02X011 : 7011,
	CD02X012 : 7012,
	CD02X013 : 7013,
	CD02X014 : 7014,
	CD02X015 : 7015,
	CD02Y001 : 7016,
	CD02Y002 : 7017,
	CD02Y003 : 7018,
	CD02Y004 : 7019,
	CD02Y005 : 7020,
	CD02Y006 : 7021,
	CD02Y007 : 7022,
	CD02Y008 : 7023,
	CD02Y009 : 7024,
	CD02Y010 : 7025,
	CD02Y011 : 7026,
	CD02Y012 : 7027,
	CD02Y013 : 7028,
	CD02Y014 : 7029,
	CD02Y015 : 7030,
	CD02Z001 : 7031,
	CD02Z002 : 7032,
	CD02Z003 : 7033,
	CD02Z004 : 7034,
	CD02Z005 : 7035,
	CD02Z006 : 7036,
	CD02Z007 : 7037,
	CD02Z008 : 7038,
	CD02Z009 : 7039,
	CD02Z010 : 7040,
	CD02Z011 : 7041,
	CD02Z012 : 7042,
	CD02Z013 : 7043,
	CD02Z014 : 7044,
	CD02Z015 : 7045,
	CD03     : 7100,
	CD03X001 : 7101,
	CD03X002 : 7102,
	CD03X003 : 7103,
	CD03X004 : 7104,
	CD03X005 : 7105,
	CD03X006 : 7106,
	CD03X007 : 7107,
	CD03X008 : 7108,
	CD03X009 : 7109,
	CD03X010 : 7110,
	CD03X011 : 7111,
	CD03X012 : 7112,
	CD03X013 : 7113,
	CD03X014 : 7114,
	CD03X015 : 7115,
	CD03Y001 : 7116,
	CD03Y002 : 7117,
	CD03Y003 : 7118,
	CD03Y004 : 7119,
	CD03Y005 : 7120,
	CD03Y006 : 7121,
	CD03Y007 : 7122,
	CD03Y008 : 7123,
	CD03Y009 : 7124,
	CD03Y010 : 7125,
	CD03Y011 : 7126,
	CD03Y012 : 7127,
	CD03Y013 : 7128,
	CD03Y014 : 7129,
	CD03Y015 : 7130,
	CD03Z001 : 7131,
	CD03Z002 : 7132,
	CD03Z003 : 7133,
	CD03Z004 : 7134,
	CD03Z005 : 7135,
	CD03Z006 : 7136,
	CD03Z007 : 7137,
	CD03Z008 : 7138,
	CD03Z009 : 7139,
	CD03Z010 : 7140,
	CD03Z011 : 7141,
	CD03Z012 : 7142,
	CD03Z013 : 7143,
	CD03Z014 : 7144,
	CD03Z015 : 7145,
	CD13     : 7200,
	CD13X001 : 7201,
	CD13X002 : 7202,
	CD13X003 : 7203,
	CD13X004 : 7204,
	CD13X005 : 7205,
	CD13X006 : 7206,
	CD13X007 : 7207,
	CD13X008 : 7208,
	CD13X009 : 7209,
	CD13X010 : 7210,
	CD13X011 : 7211,
	CD13X012 : 7212,
	CD13X013 : 7213,
	CD13X014 : 7214,
	CD13X015 : 7215,
	CD13Y001 : 7216,
	CD13Y002 : 7217,
	CD13Y003 : 7218,
	CD13Y004 : 7219,
	CD13Y005 : 7220,
	CD13Y006 : 7221,
	CD13Y007 : 7222,
	CD13Y008 : 7223,
	CD13Y009 : 7224,
	CD13Y010 : 7225,
	CD13Y011 : 7226,
	CD13Y012 : 7227,
	CD13Y013 : 7228,
	CD13Y014 : 7229,
	CD13Y015 : 7230,
	CD13Z001 : 7231,
	CD13Z002 : 7232,
	CD13Z003 : 7233,
	CD13Z004 : 7234,
	CD13Z005 : 7235,
	CD13Z006 : 7236,
	CD13Z007 : 7237,
	CD13Z008 : 7238,
	CD13Z009 : 7239,
	CD13Z010 : 7240,
	CD13Z011 : 7241,
	CD13Z012 : 7242,
	CD13Z013 : 7243,
	CD13Z014 : 7244,
	CD13Z015 : 7245,
	CD06     : 7300,
	CD06X001 : 7301,
	CD06X002 : 7302,
	CD06X003 : 7303,
	CD06X004 : 7304,
	CD06X005 : 7305,
	CD06X006 : 7306,
	CD06X007 : 7307,
	CD06X008 : 7308,
	CD06X009 : 7309,
	CD06X010 : 7310,
	CD06X011 : 7311,
	CD06X012 : 7312,
	CD06X013 : 7313,
	CD06X014 : 7314,
	CD06X015 : 7315,
	CD06Y001 : 7316,
	CD06Y002 : 7317,
	CD06Y003 : 7318,
	CD06Y004 : 7319,
	CD06Y005 : 7320,
	CD06Y006 : 7321,
	CD06Y007 : 7322,
	CD06Y008 : 7323,
	CD06Y009 : 7324,
	CD06Y010 : 7325,
	CD06Y011 : 7326,
	CD06Y012 : 7327,
	CD06Y013 : 7328,
	CD06Y014 : 7329,
	CD06Y015 : 7330,
	CD06Z001 : 7331,
	CD06Z002 : 7332,
	CD06Z003 : 7333,
	CD06Z004 : 7334,
	CD06Z005 : 7335,
	CD06Z006 : 7336,
	CD06Z007 : 7337,
	CD06Z008 : 7338,
	CD06Z009 : 7339,
	CD06Z010 : 7340,
	CD06Z011 : 7341,
	CD06Z012 : 7342,
	CD06Z013 : 7343,
	CD06Z014 : 7344,
	CD06Z015 : 7345,
	//Å´í«â¡-ì¡éÍ
	CD07X013 : 7346,
	CD07Y010 : 7347,
	CD07Z007 : 7348,

	CE01     : 7400,
	CE01X001 : 7401,
	CE01X002 : 7402,
	CE01X003 : 7403,
	CE01X004 : 7404,
	CE01X005 : 7405,
	CE01X006 : 7406,
	CE01X007 : 7407,
	CE01X008 : 7408,
	CE01X009 : 7409,
	CE01X010 : 7410,
	CE01X011 : 7411,
	CE01X012 : 7412,
	CE01X013 : 7413,
	CE01X014 : 7414,
	CE01X015 : 7415,

	CF01     : 7500,
	CF01X001 : 7501,
	CF01X002 : 7502,
	CF01X003 : 7503,
	CF01X004 : 7504,
	CF01X005 : 7505,
	CF01X006 : 7506,
	CF01X007 : 7507,
	CF01X008 : 7508,
	CF01X009 : 7509,
	CF01X010 : 7510,
	CF01X011 : 7511,
	CF01X012 : 7512,
	CF01X013 : 7513,
	CF01X014 : 7514,
	CF01X015 : 7515,
	CF02     : 7600,
	CF02X001 : 7601,
	CF02X002 : 7602,
	CF02X003 : 7603,
	CF02X004 : 7604,
	CF02X005 : 7605,
	CF02X006 : 7606,
	CF02X007 : 7607,
	CF02X008 : 7608,
	CF02X009 : 7609,
	CF02X010 : 7610,
	CF02X011 : 7611,
	CF02X012 : 7612,
	CF02X013 : 7613,
	CF02X014 : 7614,
	CF02X015 : 7615,
	CF06     : 7700,
	CF06X001 : 7701,
	CF06X002 : 7702,
	CF06X003 : 7703,
	CF06X004 : 7704,
	CF06X005 : 7705,
	CF06X006 : 7706,
	CF06X007 : 7707,
	CF06X008 : 7708,
	CF06X009 : 7709,
	CF06X010 : 7710,
	CF06X011 : 7711,
	CF06X012 : 7712,
	CF06X013 : 7713,
	CF06X014 : 7714,
	CF06X015 : 7715,

	CG01     : 7800,
	CG01X001 : 7801,
	CG01X002 : 7802,
	CG01X003 : 7803,
	CG01X004 : 7804,
	CG01X005 : 7805,
	CG01X006 : 7806,
	CG01X007 : 7807,
	CG01X008 : 7808,
	CG01X009 : 7809,
	CG01X010 : 7810,
	CG01X011 : 7811,
	CG01X012 : 7812,
	CG01X013 : 7813,
	CG01X014 : 7814,
	CG01X015 : 7815,
	CG02     : 7900,
	CG02X001 : 7901,
	CG02X002 : 7902,
	CG02X003 : 7903,
	CG02X004 : 7904,
	CG02X005 : 7905,
	CG02X006 : 7906,
	CG02X007 : 7907,
	CG02X008 : 7908,
	CG02X009 : 7909,
	CG02X010 : 7910,
	CG02X011 : 7911,
	CG02X012 : 7912,
	CG02X013 : 7913,
	CG02X014 : 7914,
	CG02X015 : 7915,
	CG06     : 8000,
	CG06X001 : 8001,
	CG06X002 : 8002,
	CG06X003 : 8003,
	CG06X004 : 8004,
	CG06X005 : 8005,
	CG06X006 : 8006,
	CG06X007 : 8007,
	CG06X008 : 8008,
	CG06X009 : 8009,
	CG06X010 : 8010,
	CG06X011 : 8011,
	CG06X012 : 8012,
	CG06X013 : 8013,
	CG06X014 : 8014,
	CG06X015 : 8015,

	CH01     : 8100,
	CH01X001 : 8101,
	CH01X002 : 8102,
	CH01X003 : 8103,
	CH01X004 : 8104,
	CH01X005 : 8105,
	CH01X006 : 8106,
	CH01X007 : 8107,
	CH01X008 : 8108,
	CH01X009 : 8109,
	CH01X010 : 8110,
	CH01X011 : 8111,
	CH01X012 : 8112,
	CH01X013 : 8113,
	CH01X014 : 8114,
	CH01X015 : 8115,
	CH02     : 8200,
	CH02X001 : 8201,
	CH02X002 : 8202,
	CH02X003 : 8203,
	CH02X004 : 8204,
	CH02X005 : 8205,
	CH02X006 : 8206,
	CH02X007 : 8207,
	CH02X008 : 8208,
	CH02X009 : 8209,
	CH02X010 : 8210,
	CH02X011 : 8211,
	CH02X012 : 8212,
	CH02X013 : 8213,
	CH02X014 : 8214,
	CH02X015 : 8215,
	CH06     : 8300,
	CH06X001 : 8301,
	CH06X002 : 8302,
	CH06X003 : 8303,
	CH06X004 : 8304,
	CH06X005 : 8305,
	CH06X006 : 8306,
	CH06X007 : 8307,
	CH06X008 : 8308,
	CH06X009 : 8309,
	CH06X010 : 8310,
	CH06X011 : 8311,
	CH06X012 : 8312,
	CH06X013 : 8313,
	CH06X014 : 8314,
	CH06X015 : 8315,

	CI01     : 8400,
	CI01X001 : 8401,
	CI01X002 : 8402,
	CI01X003 : 8403,
	CI01X004 : 8404,
	CI01X005 : 8405,
	CI01X006 : 8406,
	CI01X007 : 8407,
	CI01X008 : 8408,
	CI01X009 : 8409,
	CI01X010 : 8410,
	CI01X011 : 8411,
	CI01X012 : 8412,
	CI01X013 : 8413,
	CI01X014 : 8414,
	CI01X015 : 8415,
	CI11     : 8500,
	CI11X001 : 8501,
	CI11X002 : 8502,
	CI11X003 : 8503,
	CI11X004 : 8504,
	CI11X005 : 8505,
	CI11X006 : 8506,
	CI11X007 : 8507,
	CI11X008 : 8508,
	CI11X009 : 8509,
	CI11X010 : 8510,
	CI11X011 : 8511,
	CI11X012 : 8512,
	CI11X013 : 8513,
	CI11X014 : 8514,
	CI11X015 : 8515,
	//=========================

	//ÉCÉxÉìÉg
	//=========================
	EV_A01			:   10,
	EV_A01_01		:   11,

	EV_A02			:   20,
	EV_A02_01		:   21,
	EV_A02_02		:   22,
	EV_A02_03		:   23,

	EV_A03			:   30,
	EV_A03_01		:   31,

	EV_A04			:   40,
	EV_A04_01		:   41,
	EV_A04_02		:   42,

	EV_A05			:   50,
	EV_A05_01		:   51,
	EV_A05_02		:   52,
	EV_A05_03		:   53,

	EV_A06			:   60,
	EV_A06_01		:   61,
	EV_A06_02		:   62,
	EV_A06_03		:   63,

	EV_A07			:   70,
	EV_A07_01		:   71,
	EV_A07_02		:   72,
	EV_A07_03		:   73,

	EV_A08			:   80,
	EV_A08_01		:   81,
	EV_A08_02		:   82,

	EV_A09			:   90,
	EV_A09_01		:   91,
	EV_A09_02		:   92,

	EV_A10			:  100,
	EV_A10_01		:  101,
	EV_A10_02		:  102,
	EV_A10_03		:  103,

	EV_A11			:  110,
	EV_A11_01		:  111,
	EV_A11_02		:  112,

	EV_A12			:  120,
	EV_A12_01		:  121,
	EV_A12_02		:  122,
	EV_A12_03		:  123,
	EV_A12_04		:  124,
	EV_A12_05		:  125,

	EV_A13			:  130,
	EV_A13_01		:  131,

	EV_A14			:  140,
	EV_A14_01		:  141,
	EV_A14_02		:  142,
	EV_A14_03		:  143,
	EV_A14_04		:  144,
	EV_A14_05		:  145,
	EV_A14_06		:  146,
	EV_A14_07		:  147,
	EV_A14_08		:  148,
	EV_A14_09		:  149,
	EV_A14_10		:  150,
	EV_A14_11		:  151,
	EV_A14_12		:  152,
	EV_A14_13		:  153,
	EV_A14_14		:  154,
	EV_A14_15		:  155,
	EV_A14_16		:  156,
	EV_A14_17		:  157,
	EV_A14_18		:  158,
	EV_A14_19		:  159,
	EV_A14_20		:  160,
	EV_A14_21		:  161,
	EV_A14_22		:  162,
	EV_A14_23		:  163,
	EV_A14_24		:  164,
	EV_A14_25		:  165,
	EV_A14_26		:  166,
	EV_A14_27		:  167,
	EV_A14_28		:  168,
	EV_A14_29		:  169,
	EV_A14_30		:  170,

	EV_A15			:  180,
	EV_A15_01		:  181,
	EV_A15_02		:  182,
	EV_A15_03		:  183,
	EV_A15_04		:  184,
	EV_A15_05		:  185,
	EV_A15_06		:  186,
	EV_A15_07		:  187,
	EV_A15_08		:  188,
	EV_A15_09		:  189,
 
	EV_A16			:  190,
	EV_A16_01		:  191,
	EV_A16_02		:  192,
	EV_A16_03		:  193,
	EV_A16_04		:  194,
	EV_A16_05		:  195,
	EV_A16_06		:  196,
	EV_A16_07		:  197,
	EV_A16_08		:  198,

	EV_A17			:  200,
	EV_A17_01		:  201,
	EV_A17_02		:  202,
	EV_A17_03		:  203,
	EV_A17_04		:  204,
	EV_A17_05		:  205,
	EV_A17_06		:  206,
	EV_A17_07		:  207,
	EV_A17_08		:  208,
	EV_A17_09		:  209,
	EV_A17_10		:  210,
	EV_A17_11		:  211,
	EV_A17_12		:  212,
	EV_A17_13		:  213,
	EV_A17_14		:  214,
	EV_A17_15		:  215,
	EV_A17_16		:  216,
	EV_A17_17		:  217,
	EV_A17_18		:  218,
	EV_A17_19		:  219,
	EV_A17_20		:  220,
	EV_A17_21		:  221,
	EV_A17_22		:  222,
	EV_A17_23		:  223,

	EV_A18			:  230,
	EV_A18_01		:  231,
	EV_A18_02		:  232,
	EV_A18_03		:  233,
	EV_A18_04		:  234,
	EV_A18_05		:  235,
	EV_A18_06		:  236,
	EV_A18_07		:  237,
	EV_A18_08		:  238,

	EV_A19			:  240,
	EV_A19_01		:  241,
	EV_A19_02		:  242,
	EV_A19_03		:  243,
	EV_A19_04		:  244,
	EV_A19_05		:  245,
	EV_A19_06		:  246,
	EV_A19_07		:  247,
	EV_A19_08		:  248,
	EV_A19_09		:  249,
	EV_A19_10		:  250,
	EV_A19_11		:  251,
	EV_A19_12		:  252,
	EV_A19_13		:  253,
	EV_A19_14		:  254,
	EV_A19_15		:  255,
	EV_A19_16		:  256,
	EV_A19_17		:  257,
	EV_A19_18		:  258,
	EV_A19_19		:  259,		//í«â¡
	EV_A19_20		:  268,		//ÉtÉâÉOÇ™ë´ÇËÇ»Ç≠Ç»Ç¡ÇΩÇÃÇ≈EV_A20Ç©ÇÁîqéÿ

	EV_A20			:  260,
	EV_A20_01		:  261,
	EV_A20_02		:  262,
	EV_A20_03		:  263,
	EV_A20_04		:  264,
	EV_A20_05		:  265,
	EV_A20_06		:  266,
	EV_A20_07		:  267,

	EV_A21			:  270,
	EV_A21_01		:  271,
	EV_A21_02		:  272,
	EV_A21_03		:  273,
	EV_A21_04		:  274,
	EV_A21_05		:  275,
	EV_A21_06		:  276,
	EV_A21_07		:  277,
	EV_A21_08		:  278,

	EV_A22			:  280,
	EV_A22_01		:  281,
	EV_A22_02		:  282,
	EV_A22_03		:  283,
	EV_A22_04		:  284,
	EV_A22_05		:  285,

	EV_A23			:  290,
	EV_A23_01		:  291,
	EV_A23_02		:  292,
	EV_A23_03		:  293,
	EV_A23_04		:  294,
	EV_A23_05		:  295,
	EV_A23_06		:  296,
	EV_A23_07		:  297,
	EV_A23_08		:  298,
	EV_A23_09		:  299,
	EV_A23_10		:  300,
	EV_A23_11		:  301,

	EV_A24			:  310,
	EV_A24_01		:  311,
	EV_A24_02		:  312,
	EV_A24_03		:  313,
	EV_A24_04		:  314,
	EV_A24_05		:  315,
	EV_A24_06		:  316,
	EV_A24_07		:  317,
	EV_A24_08		:  318,
	EV_A24_09		:  319,

	EV_A25			:  320,
	EV_A25_01		:  321,
	EV_A25_02		:  322,
	EV_A25_03		:  323,
	EV_A25_04		:  324,
	EV_A25_05		:  325,
	EV_A25_06		:  326,
	EV_A25_07		:  327,

	EV_B01			:  330,
	EV_B01_01		:  331,
	EV_B01_02		:  332,
	EV_B01_03		:  333,
	EV_B01_04		:  334,

	EV_B02			:  340,
	EV_B02_01		:  341,
	EV_B02_02		:  342,

	EV_B03			:  350,
	EV_B03_01		:  351,
	EV_B03_02		:  352,

	EV_B04			:  360,
	EV_B04_01		:  361,
	EV_B04_02		:  362,
	EV_B04_03		:  363,
	EV_B04_04		:  364,
	EV_B04_05		:  365,
	EV_B04_06		:  366,

	EV_B05			:  370,
	EV_B05_01		:  371,
	EV_B05_02		:  372,

	EV_B06			:  380,
	EV_B06_01		:  381,

	EV_B07			:  390,
	EV_B07_01		:  391,
	EV_B07_02		:  392,

	EV_B08			:  400,
	EV_B08_01		:  401,

	EV_B09			:  410,
	EV_B09_01		:  411,
	EV_B09_02		:  412,
	EV_B09_03		:  413,

	EV_B10			:  420,
	EV_B10_01		:  421,

	EV_B11			:  430,
	EV_B11_01		:  431,
	EV_B11_02		:  432,
	EV_B11_03		:  433,
	EV_B11_04		:  434,

	EV_B12			:  440,
	EV_B12_01		:  441,

	EV_B13			:  450,
	EV_B13_01		:  451,
	EV_B13_02		:  452,
	EV_B13_03		:  453,
	EV_B13_04		:  454,
	EV_B13_05		:  455,
	EV_B13_06		:  456,
	EV_B13_07		:  457,
	EV_B13_08		:  458,
	EV_B13_09		:  459,
	EV_B13_10		:  460,
	EV_B13_11		:  461,
	EV_B13_12		:  462,
	EV_B13_13		:  463,
	EV_B13_14		:  464,
	EV_B13_15		:  465,
	EV_B13_16		:  466,
	EV_B13_17		:  467,
	EV_B13_18		:  468,
	EV_B13_19		:  469,
	EV_B13_20		:  470,

	EV_B14			:  480,
	EV_B14_01		:  481,
	EV_B14_02		:  482,
	EV_B14_03		:  483,
	EV_B14_04		:  484,
	EV_B14_05		:  485,
	EV_B14_06		:  486,
	EV_B14_07		:  487,
	EV_B14_08		:  488,
	EV_B14_09		:  489,

	EV_B15			:  490,
	EV_B15_01		:  491,
	EV_B15_02		:  492,
	EV_B15_03		:  493,
	EV_B15_04		:  494,
	EV_B15_05		:  495,
	EV_B15_06		:  496,
	EV_B15_07		:  497,

	EV_B16			:  500,
	EV_B16_01		:  501,
	EV_B16_02		:  502,
	EV_B16_03		:  503,
	EV_B16_04		:  504,
	EV_B16_05		:  505,
	EV_B16_06		:  506,
	EV_B16_07		:  507,
	EV_B16_08		:  508,
	EV_B16_09		:  509,
	EV_B16_10		:  510,
	EV_B16_11		:  511,
	EV_B16_12		:  512,

	EV_B17			:  520,
	EV_B17_01		:  521,
	EV_B17_02		:  522,
	EV_B17_03		:  523,
	EV_B17_04		:  524,
	EV_B17_05		:  525,
	EV_B17_06		:  526,
	EV_B17_07		:  527,
	EV_B17_08		:  528,
	EV_B17_09		:  529,
	EV_B17_10		:  530,

	EV_B18			:  540,
	EV_B18_01		:  541,
	EV_B18_02		:  542,
	EV_B18_03		:  543,
	EV_B18_04		:  544,
	EV_B18_05		:  545,
	EV_B18_06		:  546,
	EV_B18_07		:  547,
	EV_B18_08		:  548,
	EV_B18_09		:  549,

	EV_B19			:  550,
	EV_B19_01		:  551,
	EV_B19_02		:  552,
	EV_B19_03		:  553,
	EV_B19_04		:  554,
	EV_B19_05		:  555,
	EV_B19_06		:  556,
	EV_B19_07		:  557,
	EV_B19_08		:  558,
	EV_B19_09		:  559,
	EV_B19_10		:  560,
	EV_B19_11		:  561,
	EV_B19_12		:  562,
	EV_B19_13		:  563,
	EV_B19_14		:  564,
	EV_B19_15		:  565,
	EV_B19_16		:  566,
	EV_B19_17		:  567,
	EV_B19_18		:  568,
	EV_B19_19		:  569,
	EV_B19_20		:  570,
	EV_B19_21		:  571,
	EV_B19_22		:  572,
	EV_B19_23		:  573,
	EV_B19_24		:  574,
	EV_B19_25		:  575,
	EV_B19_26		:  576,
	EV_B19_27		:  577,
	EV_B19_28		:  578,
	EV_B19_29		:  579,
	EV_B19_30		:  580,

	EV_B20			:  590,
	EV_B20_01		:  591,
	EV_B20_02		:  592,
	EV_B20_03		:  593,
	EV_B20_04		:  594,
	EV_B20_05		:  595,
	EV_B20_06		:  596,
	EV_B20_07		:  597,
	EV_B20_08		:  598,

	EV_B21			:  600,
	EV_B21_01		:  601,
	EV_B21_02		:  602,
	EV_B21_03		:  603,
	EV_B21_04		:  604,
	EV_B21_05		:  605,
	EV_B21_06		:  606,
	EV_B21_07		:  607,
	EV_B21_08		:  608,
	EV_B21_09		:  609,
	EV_B21_10		:  610,
	EV_B21_11		:  611,

	EV_B22			:  620,
	EV_B22_01		:  621,
	EV_B22_02		:  622,
	EV_B22_03		:  623,
	EV_B22_04		:  624,
	EV_B22_05		:  625,
	EV_B22_06		:  626,
	EV_B22_07		:  627,

	EV_B23			:  630,
	EV_B23_01		:  631,
	EV_B23_02		:  632,
	EV_B23_03		:  633,
	EV_B23_04		:  634,
	EV_B23_05		:  635,
	EV_B23_06		:  636,
	EV_B23_07		:  637,
	EV_B23_08		:  638,
	EV_B23_09		:  639,
	EV_B23_10		:  640,
	EV_B23_11		:  641,

	EV_B24			:  650,
	EV_B24_01		:  651,
	EV_B24_02		:  652,
	EV_B24_03		:  653,
	EV_B24_04		:  654,
	EV_B24_05		:  655,

	EV_C01			:  660,
	EV_C01_01		:  661,
	EV_C01_02		:  662,

	EV_C02			:  670,
	EV_C02_01		:  671,
	EV_C02_02		:  672,

	EV_C03			:  680,
	EV_C03_01		:  681,
	EV_C03_02		:  682,

	EV_C04			:  690,
	EV_C04_01		:  691,

	EV_C05			:  700,
	EV_C05_01		:  701,
	EV_C05_02		:  702,
	EV_C05_03		:  703,

	EV_C06			:  710,
	EV_C06_01		:  711,
	EV_C06_02		:  712,
	EV_C06_03		:  713,

	EV_C07			:  720,
	EV_C07_01		:  721,
	EV_C07_02		:  722,
	EV_C07_03		:  723,
	EV_C07_04		:  724,

	EV_C08			:  730,
	EV_C08_01		:  731,
	EV_C08_02		:  732,

	EV_C08			:  740,
	EV_C08_01		:  741,

	EV_C09			:  750,
	EV_C09_01		:  751,
	EV_C09_02		:  752,
	EV_C09_03		:  753,

	EV_C10			:  760,
	EV_C10_01		:  761,

	EV_C11			:  770,
	EV_C11_01		:  771,
	EV_C11_02		:  772,
	EV_C11_03		:  773,

	EV_C12			:  780,
	EV_C12_01		:  781,

	EV_C13			:  790,
	EV_C13_01		:  791,
	EV_C13_02		:  792,
	EV_C13_03		:  793,
	EV_C13_04		:  794,
	EV_C13_05		:  795,
	EV_C13_06		:  796,
	EV_C13_07		:  797,
	EV_C13_08		:  798,
	EV_C13_09		:  799,
	EV_C13_10		:  800,
	EV_C13_11		:  801,
	EV_C13_12		:  802,
	EV_C13_13		:  803,
	EV_C13_14		:  804,
	EV_C13_15		:  805,
	EV_C13_16		:  806,
	EV_C13_17		:  807,
	EV_C13_18		:  808,
	EV_C13_19		:  809,
	EV_C13_20		:  810,
	EV_C13_21		:  811,
	EV_C13_22		:  812,

	EV_C14			:  820,
	EV_C14_01		:  821,
	EV_C14_02		:  822,
	EV_C14_03		:  823,
	EV_C14_04		:  824,
	EV_C14_05		:  825,
	EV_C14_06		:  826,
	EV_C14_07		:  827,
	EV_C14_08		:  828,
	EV_C14_09		:  829,
	EV_C14_10		:  830,

	EV_C15			:  840,
	EV_C15_01		:  841,
	EV_C15_02		:  842,
	EV_C15_03		:  843,
	EV_C15_04		:  844,
	EV_C15_05		:  845,
	EV_C15_06		:  846,
	EV_C15_07		:  847,
	EV_C15_08		:  848,
	EV_C15_09		:  849,
	EV_C15_10		:  850,
	EV_C15_11		:  851,

	EV_C16			:  860,
	EV_C16_01		:  861,
	EV_C16_02		:  862,
	EV_C16_03		:  863,
	EV_C16_04		:  864,
	EV_C16_05		:  865,
	EV_C16_06		:  866,
	EV_C16_07		:  867,
	EV_C16_08		:  868,

	EV_C17			:  870,
	EV_C17_01		:  871,
	EV_C17_02		:  872,
	EV_C17_03		:  873,
	EV_C17_04		:  874,
	EV_C17_05		:  875,
	EV_C17_06		:  876,
	EV_C17_07		:  877,
	EV_C17_08		:  878,
	EV_C17_09		:  879,
	EV_C17_10		:  880,

	EV_C18			:  890,
	EV_C18_01		:  891,
	EV_C18_02		:  892,
	EV_C18_03		:  893,
	EV_C18_04		:  894,
	EV_C18_05		:  895,
	EV_C18_06		:  896,
	EV_C18_07		:  897,
	EV_C18_08		:  898,
	EV_C18_09		:  899,
	EV_C18_10		:  900,
	EV_C18_11		:  901,

	EV_C19			:  910,
	EV_C19_01		:  911,
	EV_C19_02		:  912,
	EV_C19_03		:  913,
	EV_C19_04		:  914,
	EV_C19_05		:  915,
	EV_C19_06		:  916,
	EV_C19_07		:  917,
	EV_C19_08		:  918,
	EV_C19_09		:  919,
	EV_C19_10		:  920,
	EV_C19_11		:  921,
	EV_C19_12		:  922,
	EV_C19_13		:  923,
	EV_C19_14		:  924,

	EV_C20			:  930,
	EV_C20_01		:  931,
	EV_C20_02		:  932,
	EV_C20_03		:  933,
	EV_C20_04		:  934,
	EV_C20_05		:  935,
	EV_C20_06		:  936,
	EV_C20_07		:  937,
 
	EV_C21			:  940,
	EV_C21_01		:  941,
	EV_C21_02		:  942,
	EV_C21_03		:  943,
	EV_C21_04		:  944,
	EV_C21_05		:  945,
	EV_C21_06		:  946,
	EV_C21_07		:  947,
	EV_C21_08		:  948,
	EV_C21_09		:  949,
	EV_C21_10		:  950,
	EV_C21_11		:  951,
	EV_C21_12		:  952,

	EV_C22			:  960,
	EV_C22_01		:  961,
	EV_C22_02		:  962,
	EV_C22_03		:  963,
	EV_C22_04		:  964,
	EV_C22_05		:  965,
	EV_C22_06		:  966,
	EV_C22_07		:  967,
	EV_C22_08		:  968,

	EV_C23			:  970,
	EV_C23_01		:  971,
	EV_C23_02		:  972,
	EV_C23_03		:  973,
	EV_C23_04		:  974,
	EV_C23_05		:  975,
	EV_C23_06		:  976,
	EV_C23_07		:  977,
	EV_C23_08		:  978,
	EV_C23_09		:  979,

	EV_C24			:  980,
	EV_C24_01		:  981,
	EV_C24_02		:  982,
	EV_C24_03		:  983,
	EV_C24_04		:  984,
	EV_C24_05		:  985,
	EV_C24_06		:  986,
	EV_C24_07		:  987,

	EV_D01			:  990,
	EV_D01_01		:  991,
	EV_D01_02		:  992,
	EV_D01_03		:  993,

	EV_D02			: 1000,
	EV_D02_01		: 1001,
	EV_D02_02		: 1002,

	EV_D03			: 1010,
	EV_D03_01		: 1011,
	EV_D03_02		: 1012,

	EV_D04			: 1020,
	EV_D04_01		: 1021,
	EV_D04_02		: 1022,

	EV_D05			: 1030,
	EV_D05_01		: 1031,

	EV_D06			: 1040,
	EV_D06_01		: 1041,
	EV_D06_02		: 1042,
	EV_D06_03		: 1043,
	EV_D06_04		: 1044,
	EV_D06_05		: 1045,
	EV_D06_06		: 1046,

	EV_D07			: 1050,
	EV_D07_01		: 1051,
	EV_D07_02		: 1052,

	EV_D08			: 1060,
	EV_D08_01		: 1061,
	EV_D08_02		: 1062,
	EV_D08_03		: 1063,
	EV_D08_04		: 1064,

	EV_D09			: 1070,
	EV_D09_01		: 1071,
	EV_D09_02		: 1072,
	EV_D09_03		: 1073,
	EV_D09_04		: 1074,

	EV_D10			: 1080,
	EV_D10_01		: 1081,

	EV_D11			: 1090,
	EV_D11_01		: 1091,

	EV_D12			: 1100,
	EV_D12_01		: 1101,
	EV_D12_02		: 1102,
	EV_D12_03		: 1103,
	EV_D12_04		: 1104,
	EV_D12_05		: 1105,
	EV_D12_06		: 1106,
	EV_D12_07		: 1107,
	EV_D12_08		: 1108,
	EV_D12_09		: 1109,
	EV_D12_10		: 1110,
	EV_D12_11		: 1111,
	EV_D12_12		: 1112,
	EV_D12_13		: 1113,
	EV_D12_14		: 1114,
	EV_D12_15		: 1115,
	EV_D12_16		: 1116,
	EV_D12_17		: 1117,
	EV_D12_18		: 1118,
	EV_D12_19		: 1119,
	EV_D12_20		: 1120,
	EV_D12_21		: 1121,

	EV_D13			: 1130,
	EV_D13_01		: 1131,
	EV_D13_02		: 1132,
	EV_D13_03		: 1133,
	EV_D13_04		: 1134,
	EV_D13_05		: 1135,
	EV_D13_06		: 1136,
	EV_D13_07		: 1137,
	EV_D13_08		: 1138,
	EV_D13_09		: 1139,

	EV_D14			: 1140,
	EV_D14_01		: 1141,
	EV_D14_02		: 1142,
	EV_D14_03		: 1143,
	EV_D14_04		: 1144,
	EV_D14_05		: 1145,
	EV_D14_06		: 1146,
	EV_D14_07		: 1147,
	EV_D14_08		: 1148,
	EV_D14_09		: 1149,
	EV_D14_10		: 1150,
	EV_D14_11		: 1151,

	EV_D15			: 1160,
	EV_D15_01		: 1161,
	EV_D15_02		: 1162,
	EV_D15_03		: 1163,
	EV_D15_04		: 1164,
	EV_D15_05		: 1165,
	EV_D15_06		: 1166,
	EV_D15_07		: 1167,
	EV_D15_08		: 1168,
	EV_D15_09		: 1169,
	EV_D15_10		: 1170,
	EV_D15_11		: 1171,
	EV_D15_12		: 1172,
	EV_D15_13		: 1173,
	EV_D15_14		: 1174,
	EV_D15_15		: 1175,

	EV_D16			: 1180,
	EV_D16_01		: 1181,
	EV_D16_02		: 1182,
	EV_D16_03		: 1183,
	EV_D16_04		: 1184,
	EV_D16_05		: 1185,
	EV_D16_06		: 1186,
	EV_D16_07		: 1187,

	EV_D17			: 1190,
	EV_D17_01		: 1191,
	EV_D17_02		: 1192,
	EV_D17_03		: 1193,
	EV_D17_04		: 1194,
	EV_D17_05		: 1195,
	EV_D17_06		: 1196,
	EV_D17_07		: 1197,
	EV_D17_08		: 1198,
	EV_D17_09		: 1199,
	EV_D17_10		: 1200,

	EV_D18			: 1210,
	EV_D18_01		: 1211,
	EV_D18_02		: 1212,
	EV_D18_03		: 1213,
	EV_D18_04		: 1214,
	EV_D18_05		: 1215,
	EV_D18_06		: 1216,
	EV_D18_07		: 1217,
	EV_D18_08		: 1218,
	EV_D18_09		: 1219,
	EV_D18_10		: 1220,
	EV_D18_11		: 1221,
	EV_D18_12		: 1222,
	EV_D18_13		: 1223,
	EV_D18_14		: 1224,

	EV_D19			: 1230,
	EV_D19_01		: 1231,
	EV_D19_02		: 1232,
	EV_D19_03		: 1233,
	EV_D19_04		: 1234,
	EV_D19_05		: 1235,
	EV_D19_06		: 1236,
	EV_D19_07		: 1237,
	EV_D19_08		: 1238,
	EV_D19_09		: 1239,
	EV_D19_10		: 1240,
	EV_D19_11		: 1241,
	EV_D19_12		: 1242,
	EV_D19_13		: 1243,
	EV_D19_14		: 1244,
	EV_D19_15		: 1245,

	EV_D20			: 1250,
	EV_D20_01		: 1251,
	EV_D20_02		: 1252,
	EV_D20_03		: 1253,
	EV_D20_04		: 1254,
	EV_D20_05		: 1255,

	EV_D21			: 1260,
	EV_D21_01		: 1261,
	EV_D21_02		: 1262,
	EV_D21_03		: 1263,
	EV_D21_04		: 1264,
	EV_D21_05		: 1265,
	EV_D21_06		: 1266,
	EV_D21_07		: 1267,
	EV_D21_08		: 1268,
	EV_D21_09		: 1269,
	EV_D21_10		: 1270,
	EV_D21_11		: 1271,
	EV_D21_12		: 1272,
	EV_D21_13		: 1273,
	EV_D21_14		: 1274,
	EV_D21_15		: 1275,
	EV_D21_16		: 1276,

	EV_D22			: 1280,
	EV_D22_01		: 1281,
	EV_D22_02		: 1282,
	EV_D22_03		: 1283,
	EV_D22_04		: 1284,
	EV_D22_05		: 1285,
	EV_D22_06		: 1286,
	EV_D22_07		: 1287,
	EV_D22_08		: 1288,
	EV_D22_09		: 1289,
	EV_D22_10		: 1290,
	EV_D22_11		: 1291,

	EV_D23			: 1300,
	EV_D23_01		: 1301,
	EV_D23_02		: 1302,
	EV_D23_03		: 1303,
	EV_D23_04		: 1304,
	EV_D23_05		: 1305,
	EV_D23_06		: 1306,
	EV_D23_07		: 1307,
	EV_D23_08		: 1308,
	EV_D23_09		: 1309,

	EV_Z01			: 1310,
	EV_Z01_01		: 1311,
	EV_Z01_02		: 1312,
	EV_Z01_03		: 1313,
	EV_Z01_04		: 1314,

	EV_Z02			: 1320,
	EV_Z02_01		: 1321,

	EV_Z03			: 1330,
	EV_Z03_01		: 1331,
	EV_Z03_02		: 1332,
	EV_Z03_03		: 1333,

	EV_Z04			: 1340,
	EV_Z04_01		: 1341,
	EV_Z04_02		: 1342,
	EV_Z04_03		: 1343,

	EV_Z05			: 1350,
	EV_Z05_01		: 1351,

	//=========================
	//SD
	SD_A01			: 9000,
	SD_A01A			: 9011,
	SD_A01B			: 9012,

	SD_A02			: 9020,
	SD_A02A			: 9021,
	SD_A02B			: 9022,
	SD_A02C			: 9023,

	SD_A03			: 9030,
	SD_A03A			: 9031,
	SD_A03B			: 9032,

	SD_A04			: 9040,

	SD_B01			: 9050,

	SD_B02			: 9060,

	SD_C01			: 9070,
	SD_C01A			: 9071,
	SD_C01B			: 9072,

	SD_D01			: 9080,

	SD_Z01			: 9090,

	SD_Z02			: 9100,

	SD_Z03			: 9110,

	SD_Z04			: 9120,

	HIDE			: 0,
	HIDEONCE		: 0,

	//=========================
	//åxçêâÊëú
	ATTENTION01	: 0, 
	ATTENTION02	: 0, 
	//çêímâÊëú
	PUBLIC01	: 0, 
	PUBLIC02	: 0, 
	//=========================
	DUMMY   : 0
];

//ÇgÇbÇfÇÃÉtÉ@ÉCÉãñºÉxÅ[ÉX
//Ç±ÇÍÇÁÇÃÇbÇfÇï\é¶íÜÇ…ÉZÅ[ÉuÇ≥ÇÍÇΩéûÅAâÊñ ÇÃÉXÉNÉVÉáÇ≈ÇÕÇ»Ç≠
//êÍópÇÃÉTÉÄÉlÅ[ÉãÇbÇfÇégópÇ∑ÇÈïKóvÇ™Ç†ÇÈÅB
//ÉÇÉUÉCÉNÇ™ì¸Ç¡ÇƒÇÈÇ‡ÇÃÇÕÅAÉTÉÄÉlÅ[ÉãâªÇµÇΩÇ∆Ç´Ç…ÉÇÉUÉCÉNÇÃçƒèàóùÇÅB
var CG_HSCENE_LIST = %[
	//=========================
	EV_A14 : 1,		//Åõ
	EV_A15 : 1,		//ÅõM
	EV_A16 : 1,		//ÅõM
	EV_A17 : 1,		//ÅõM
	EV_A18 : 1,		//ÅõM
	EV_A19 : 1,		//Å~M
	EV_A20 : 1,		//Å~M
	EV_A21 : 1,		//Å~M
	EV_A22 : 1,		//Å~
	EV_A23 : 1,		//Å~M
	EV_A24 : 1,		//Å~M
	EV_A25 : 1,		//Å~M
	//=========================
	EV_B13 : 1,		//Åõ
	EV_B14 : 1,		//ÅõM
	EV_B15 : 1,		//Å~M
	EV_B16 : 1,		//Åõ
	EV_B17 : 1,		//Å~M
	EV_B18 : 1,		//Åõ
	EV_B19 : 1,		//ÅõM
	EV_B20 : 1,		//ÅõM
	EV_B21 : 1,		//Å~M
	EV_B22 : 1,		//ÅõM
	EV_B23 : 1,		//ÅõM
	EV_B24 : 1,		//Å~
	//=========================
	EV_C13 : 1,		//ÅõM
	EV_C14 : 1,		//ÅõM
	EV_C15 : 1,		//Å~M
	EV_C16 : 1,		//ÅõM
	EV_C17 : 1,		//Å~
	EV_C18 : 1,		//ÅõM
	EV_C19 : 1,		//ÅõM
	EV_C20 : 1,		//Å~M
	EV_C21 : 1,		//ÅõM
	EV_C22 : 1,		//ÅõM
	EV_C23 : 1,		//ÅõM
	EV_C24 : 1,		//Åõ
	//=========================
	EV_D12 : 1,		//Å~M
	EV_D13 : 1,		//ÅõM
	EV_D14 : 1,		//ÅõM
	EV_D15 : 1,		//Å~
	EV_D16 : 1,		//ÅõM
	EV_D17 : 1,		//Å~M
	EV_D18 : 1,		//ÅõM
	EV_D19 : 1,		//Å~M
	EV_D20 : 1,		//Å~
	EV_D21 : 1,		//Å~M
	EV_D22 : 1,		//Å~M
	EV_D23 : 1,		//Å~M
	//=========================
	DUMMY : 0
];

@if(__DEBUGMODE__)
var CG_INFO = %[
	BG001A			:"BG001A   éÂêlåˆÇÃâ∆ ÉäÉrÉìÉO íã*", 
	BG001C			:"BG001C   éÂêlåˆÇÃâ∆ ÉäÉrÉìÉO ñÈ*", 
	BG002A			:"BG002A   éÂêlåˆÇÃâ∆ é©é∫ íã*", 
	BG002C			:"BG002C   éÂêlåˆÇÃâ∆ é©é∫ ñÈ*", 
	BG002D			:"BG002D   éÂêlåˆÇÃâ∆ é©é∫ è¡ìî", 
	BG003A			:"BG003A   éÂêlåˆÇÃâ∆ ó[ózÇÃïîâÆ íã", 
	BG003C			:"BG003C   éÂêlåˆÇÃâ∆ ó[ózÇÃïîâÆ ñÈ", 
	BG003D			:"BG003D   éÂêlåˆÇÃâ∆ ó[ózÇÃïîâÆ è¡ìî", 
	BG004A01		:"BG004A01 éÂêlåˆÇÃâ∆ âÆç™ó†ïîâÆÅiï®íuÅj íã*", 
	BG004C01		:"BG004C01 éÂêlåˆÇÃâ∆ âÆç™ó†ïîâÆÅiï®íuÅj ñÈ", 
	BG004A02		:"BG004A02 éÂêlåˆÇÃâ∆ âÆç™ó†ïîâÆÅiÇ‰Ç†ÇÃïîâÆÅj íã", 
	BG004C02		:"BG004C02 éÂêlåˆÇÃâ∆ âÆç™ó†ïîâÆÅiÇ‰Ç†ÇÃïîâÆÅj ñÈ", 
	BG004D02		:"BG004D02 éÂêlåˆÇÃâ∆ âÆç™ó†ïîâÆÅiÇ‰Ç†ÇÃïîâÆÅj è¡ìî", 
	BG005A			:"BG005A   ó[äÁí‡ÅiìXì‡Åj íã*", 
	BG005B			:"BG005B   ó[äÁí‡ÅiìXì‡Åj ó[*", 
	BG005C			:"BG005C   ó[äÁí‡ÅiìXì‡Åj ñÈ*", 
	BG005D			:"BG005D   ó[äÁí‡ÅiìXì‡Åj è¡ìî", 
	BG006A			:"BG006A   ó[äÁí‡ÅiìXäOÅj íã", 
	BG006B			:"BG006B   ó[äÁí‡ÅiìXäOÅj ó[", 
	BG006C			:"BG006C   ó[äÁí‡ÅiìXäOÅj ñÈ*", 
	BG007A			:"BG007A   ïóóÈì∞ÅiìXì‡Åj íã*", 
	BG008A01		:"BG008A01 ïóóÈì∞ÅiìXäOÅj íã", 
	BG008B01		:"BG008B01 ïóóÈì∞ÅiìXäOÅj ó[*", 
	BG008C01		:"BG008C01 ïóóÈì∞ÅiìXäOÅj ñÈ", 
	BG008C02		:"BG008C02 ïóóÈì∞ÅiìXäOÅj ñÈÅ{âJ", 
	BG009A01		:"BG009A01 ïóå©ç‚äwâÄ ê}èëé∫ íã*", 
	BG009B01		:"BG009B01 ïóå©ç‚äwâÄ ê}èëé∫ ó[*", 
	BG009A02		:"BG009A02 ïóå©ç‚äwâÄ ê}èëé∫ÅiãÛãïÅj íã", 
	BG010A01		:"BG010A01 ïóå©ç‚äwâÄ ã≥é∫ íã*", 
	BG010B01		:"BG010B01 ïóå©ç‚äwâÄ ã≥é∫ ó[", 
	BG010A02		:"BG010A02 ïóå©ç‚äwâÄ ã≥é∫ÅiíããxÇ›Åj íã*", 
	BG011A			:"BG011A   ïóå©ç‚äwâÄ òLâ∫ íã*", 
	BG011B			:"BG011B   ïóå©ç‚äwâÄ òLâ∫ ó[*", 
	BG012A			:"BG012A   ïóå©ç‚äwâÄ è∏ç~å˚ íã", 
	BG012B			:"BG012B   ïóå©ç‚äwâÄ è∏ç~å˚ ó[", 
	BG013A			:"BG013A   ïóå©ç‚äwâÄ ï˙ëóé∫ íã", 
	BG014A			:"BG014A   í äwòHÅiç‚ìπÇÃí∏è„Ç…çZé…Ç™å©Ç¶ÇÈÅj íã*", 
	BG014B			:"BG014B   í äwòHÅiç‚ìπÇÃí∏è„Ç…çZé…Ç™å©Ç¶ÇÈÅj ó[*", 
	BG014C			:"BG014C   í äwòHÅiç‚ìπÇÃí∏è„Ç…çZé…Ç™å©Ç¶ÇÈÅj ñÈ", 
	BG015A			:"BG015A   èZëÓäX íã*", 
	BG015B			:"BG015B   èZëÓäX ó[", 
	BG015C			:"BG015C   èZëÓäX ñÈ*", 
	BG016A			:"BG016A   Ç©Ç»Ç≈ÇÃïîâÆ íã", 
	BG016C			:"BG016C   Ç©Ç»Ç≈ÇÃïîâÆ ñÈ*", 
	BG016D			:"BG016D   Ç©Ç»Ç≈ÇÃïîâÆ è¡ìî", 
	BG017A01		:"BG017A01 íÜã´âw âwëO íã*", 
	BG017B01		:"BG017B01 íÜã´âw âwëO ó[", 
	BG017C01		:"BG017C01 íÜã´âw âwëO ñÈ", 
	BG017A02		:"BG017A02 íÜã´âw âwëO íãÅ{âJ", 
	BG017C02		:"BG017C02 íÜã´âw âwëO ñÈÅ{âJ", 
	BG018A01		:"BG018A01 ìVàﬂëÂã¥ íã*", 
	BG018B01		:"BG018B01 ìVàﬂëÂã¥ ó[*", 
	BG018C01		:"BG018C01 ìVàﬂëÂã¥ ñÈ", 
	BG018C02		:"BG018C02 ìVàﬂëÂã¥ ñÈÅ{âJ", 
	BG019A01		:"BG019A01 ïóÉmã{ê_é–Åiã´ì‡Åj íã*", 
	BG019B01		:"BG019B01 ïóÉmã{ê_é–Åiã´ì‡Åj ó[", 
	BG019C01		:"BG019C01 ïóÉmã{ê_é–Åiã´ì‡Åj ñÈ", 
	BG019C02		:"BG019C02 ïóÉmã{ê_é–Åiã´ì‡Åj ñÈÅ{âJ", 
	BG020A			:"BG020A   ïóå©ç‚ésñØÉvÅ[Éã íã", 
	BG021C			:"BG021C   ñÈãÛ", 

	EV_A01			:"EV_A01    Ç‰Ç†ìoèÍ", 
	EV_A02_01		:"EV_A02_01 é©ì]é‘ìÒêlèÊÇË", 
	EV_A02_02		:"EV_A02_02 é©ì]é‘ìÒêlèÊÇË", 
	EV_A02_03		:"EV_A02_03 é©ì]é‘ìÒêlèÊÇË", 
	EV_A03			:"EV_A03    ÉlÉRÇ∆Ç∂Ç·ÇÍÇ†Ç§", 
	EV_A04_01		:"EV_A04_01 ãAÇËìπ", 
	EV_A04_02		:"EV_A04_02 ãAÇËìπ", 
	EV_A05_01		:"EV_A05_01 Ç®âŸéqçÏÇ¡ÇƒÇ›Ç‹ÇµÇΩ", 
	EV_A05_02		:"EV_A05_02 Ç®âŸéqçÏÇ¡ÇƒÇ›Ç‹ÇµÇΩ", 
	EV_A05_03		:"EV_A05_03 Ç®âŸéqçÏÇ¡ÇƒÇ›Ç‹ÇµÇΩ", 
	EV_A06_01		:"EV_A06_01 ñ{ÇÃâûã}èàíu", 
	EV_A06_02		:"EV_A06_02 ñ{ÇÃâûã}èàíu", 
	EV_A06_03		:"EV_A06_03 ñ{ÇÃâûã}èàíu", 
	EV_A07_01		:"EV_A07_01 çÿÇÃâ‘î®ÇÃíÜÇ≈", 
	EV_A07_02		:"EV_A07_02 çÿÇÃâ‘î®ÇÃíÜÇ≈", 
	EV_A07_03		:"EV_A07_03 çÿÇÃâ‘î®ÇÃíÜÇ≈", 
	EV_A08_01		:"EV_A08_01 ã´ì‡Ç≈óéÇøçûÇﬁÇ‰Ç†", 
	EV_A08_02		:"EV_A08_02 ã´ì‡Ç≈óéÇøçûÇﬁÇ‰Ç†", 
	EV_A09_01		:"EV_A09_01 êæÇ¢ÇÃÉLÉX", 
	EV_A09_02		:"EV_A09_02 êæÇ¢ÇÃÉLÉX", 
	EV_A10_01		:"EV_A10_01 Ç∏Ç‘îGÇÍÇÃÇ‰Ç†", 
	EV_A10_02		:"EV_A10_02 Ç∏Ç‘îGÇÍÇÃÇ‰Ç†", 
	EV_A10_03		:"EV_A10_03 Ç∏Ç‘îGÇÍÇÃÇ‰Ç†", 
	EV_A11_01		:"EV_A11_01 ã´ì‡ÇÃëÂë|èú", 
	EV_A11_02		:"EV_A11_02 ã´ì‡ÇÃëÂë|èú", 
	EV_A12_01		:"EV_A12_01 ï ÇÍÇÃéûä‘", 
	EV_A12_02		:"EV_A12_02 ï ÇÍÇÃéûä‘", 
	EV_A12_03		:"EV_A12_03 ï ÇÍÇÃéûä‘", 
	EV_A12_04		:"EV_A12_04 ï ÇÍÇÃéûä‘", 
	EV_A12_05		:"EV_A12_05 ï ÇÍÇÃéûä‘", 
	EV_A13			:"EV_A13    ÉGÉsÉçÅ[ÉOÅuçƒâÔÅv", 
	EV_A14_01		:"EV_A14_01 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_02		:"EV_A14_02 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_03		:"EV_A14_03 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_04		:"EV_A14_04 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_05		:"EV_A14_05 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_06		:"EV_A14_06 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_07		:"EV_A14_07 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_08		:"EV_A14_08 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_09		:"EV_A14_09 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_10		:"EV_A14_10 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_11		:"EV_A14_11 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_12		:"EV_A14_12 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_13		:"EV_A14_13 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_14		:"EV_A14_14 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_15		:"EV_A14_15 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_16		:"EV_A14_16 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_17		:"EV_A14_17 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_18		:"EV_A14_18 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_19		:"EV_A14_19 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_20		:"EV_A14_20 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_21		:"EV_A14_21 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_22		:"EV_A14_22 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_23		:"EV_A14_23 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_24		:"EV_A14_24 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_25		:"EV_A14_25 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_26		:"EV_A14_26 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_27		:"EV_A14_27 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_28		:"EV_A14_28 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_29		:"EV_A14_29 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A14_30		:"EV_A14_30 Ç‰Ç†ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_A15_01		:"EV_A15_01 Ç‰Ç†ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_A15_02		:"EV_A15_02 Ç‰Ç†ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_A15_03		:"EV_A15_03 Ç‰Ç†ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_A15_04		:"EV_A15_04 Ç‰Ç†ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_A15_05		:"EV_A15_05 Ç‰Ç†ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_A15_06		:"EV_A15_06 Ç‰Ç†ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_A15_07		:"EV_A15_07 Ç‰Ç†ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_A15_08		:"EV_A15_08 Ç‰Ç†ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_A15_09		:"EV_A15_09 Ç‰Ç†ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_A16_01		:"EV_A16_01 Ç‰Ç†ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_A16_02		:"EV_A16_02 Ç‰Ç†ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_A16_03		:"EV_A16_03 Ç‰Ç†ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_A16_04		:"EV_A16_04 Ç‰Ç†ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_A16_05		:"EV_A16_05 Ç‰Ç†ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_A16_06		:"EV_A16_06 Ç‰Ç†ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_A16_07		:"EV_A16_07 Ç‰Ç†ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_A16_08		:"EV_A16_08 Ç‰Ç†ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_A17_01		:"EV_A17_01 Ç‰Ç†ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_A17_02		:"EV_A17_02 Ç‰Ç†ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_A17_03		:"EV_A17_03 Ç‰Ç†ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_A17_04		:"EV_A17_04 Ç‰Ç†ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_A17_05		:"EV_A17_05 Ç‰Ç†ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_A17_06		:"EV_A17_06 Ç‰Ç†ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_A17_07		:"EV_A17_07 Ç‰Ç†ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_A17_08		:"EV_A17_08 Ç‰Ç†ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_A17_09		:"EV_A17_09 Ç‰Ç†ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_A17_10		:"EV_A17_10 Ç‰Ç†ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_A17_11		:"EV_A17_11 Ç‰Ç†ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_A17_12		:"EV_A17_12 Ç‰Ç†ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_A17_13		:"EV_A17_13 Ç‰Ç†ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_A17_14		:"EV_A17_14 Ç‰Ç†ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_A17_15		:"EV_A17_15 Ç‰Ç†ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_A17_16		:"EV_A17_16 Ç‰Ç†ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_A17_17		:"EV_A17_17 Ç‰Ç†ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_A17_18		:"EV_A17_18 Ç‰Ç†ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_A17_19		:"EV_A17_19 Ç‰Ç†ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_A17_20		:"EV_A17_20 Ç‰Ç†ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_A17_21		:"EV_A17_21 Ç‰Ç†ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_A17_22		:"EV_A17_22 Ç‰Ç†ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_A17_23		:"EV_A17_23 Ç‰Ç†ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_A18_01		:"EV_A18_01 Ç‰Ç†ÇgÉVÅ[ÉìáA ë}ì¸", 
	EV_A18_02		:"EV_A18_02 Ç‰Ç†ÇgÉVÅ[ÉìáA ë}ì¸", 
	EV_A18_03		:"EV_A18_03 Ç‰Ç†ÇgÉVÅ[ÉìáA ë}ì¸", 
	EV_A18_04		:"EV_A18_04 Ç‰Ç†ÇgÉVÅ[ÉìáA ë}ì¸", 
	EV_A18_05		:"EV_A18_05 Ç‰Ç†ÇgÉVÅ[ÉìáA ë}ì¸", 
	EV_A18_06		:"EV_A18_06 Ç‰Ç†ÇgÉVÅ[ÉìáA ë}ì¸", 
	EV_A18_07		:"EV_A18_07 Ç‰Ç†ÇgÉVÅ[ÉìáA ë}ì¸", 
	EV_A18_08		:"EV_A18_08 Ç‰Ç†ÇgÉVÅ[ÉìáA ë}ì¸", 
	EV_A19_01		:"EV_A19_01 Ç‰Ç†ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_A19_02		:"EV_A19_02 Ç‰Ç†ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_A19_03		:"EV_A19_03 Ç‰Ç†ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_A19_04		:"EV_A19_04 Ç‰Ç†ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_A19_05		:"EV_A19_05 Ç‰Ç†ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_A19_06		:"EV_A19_06 Ç‰Ç†ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_A19_07		:"EV_A19_07 Ç‰Ç†ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_A19_08		:"EV_A19_08 Ç‰Ç†ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_A19_09		:"EV_A19_09 Ç‰Ç†ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_A19_10		:"EV_A19_10 Ç‰Ç†ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_A19_11		:"EV_A19_11 Ç‰Ç†ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_A19_12		:"EV_A19_12 Ç‰Ç†ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_A19_13		:"EV_A19_13 Ç‰Ç†ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_A19_14		:"EV_A19_14 Ç‰Ç†ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_A19_15		:"EV_A19_15 Ç‰Ç†ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_A19_16		:"EV_A19_16 Ç‰Ç†ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_A19_17		:"EV_A19_17 Ç‰Ç†ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_A19_18		:"EV_A19_18 Ç‰Ç†ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_A20_01		:"EV_A20_01 Ç‰Ç†ÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_A20_02		:"EV_A20_02 Ç‰Ç†ÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_A20_03		:"EV_A20_03 Ç‰Ç†ÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_A20_04		:"EV_A20_04 Ç‰Ç†ÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_A20_05		:"EV_A20_05 Ç‰Ç†ÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_A20_06		:"EV_A20_06 Ç‰Ç†ÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_A20_07		:"EV_A20_07 Ç‰Ç†ÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_A21_01		:"EV_A21_01 Ç‰Ç†ÇgÉVÅ[ÉìáB ë}ì¸ÇQâÒñ⁄", 
	EV_A21_02		:"EV_A21_02 Ç‰Ç†ÇgÉVÅ[ÉìáB ë}ì¸ÇQâÒñ⁄", 
	EV_A21_03		:"EV_A21_03 Ç‰Ç†ÇgÉVÅ[ÉìáB ë}ì¸ÇQâÒñ⁄", 
	EV_A21_04		:"EV_A21_04 Ç‰Ç†ÇgÉVÅ[ÉìáB ë}ì¸ÇQâÒñ⁄", 
	EV_A21_05		:"EV_A21_05 Ç‰Ç†ÇgÉVÅ[ÉìáB ë}ì¸ÇQâÒñ⁄", 
	EV_A21_06		:"EV_A21_06 Ç‰Ç†ÇgÉVÅ[ÉìáB ë}ì¸ÇQâÒñ⁄", 
	EV_A21_07		:"EV_A21_07 Ç‰Ç†ÇgÉVÅ[ÉìáB ë}ì¸ÇQâÒñ⁄", 
	EV_A21_08		:"EV_A21_08 Ç‰Ç†ÇgÉVÅ[ÉìáB ë}ì¸ÇQâÒñ⁄", 
	EV_A22_01		:"EV_A22_01 Ç‰Ç†ÇgÉVÅ[ÉìáB ÉsÉçÅ[ÉgÅ[ÉN", 
	EV_A22_02		:"EV_A22_02 Ç‰Ç†ÇgÉVÅ[ÉìáB ÉsÉçÅ[ÉgÅ[ÉN", 
	EV_A22_03		:"EV_A22_03 Ç‰Ç†ÇgÉVÅ[ÉìáB ÉsÉçÅ[ÉgÅ[ÉN", 
	EV_A22_04		:"EV_A22_04 Ç‰Ç†ÇgÉVÅ[ÉìáB ÉsÉçÅ[ÉgÅ[ÉN", 
	EV_A22_05		:"EV_A22_05 Ç‰Ç†ÇgÉVÅ[ÉìáB ÉsÉçÅ[ÉgÅ[ÉN", 
	EV_A23_01		:"EV_A23_01 Ç‰Ç†ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_A23_02		:"EV_A23_02 Ç‰Ç†ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_A23_03		:"EV_A23_03 Ç‰Ç†ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_A23_04		:"EV_A23_04 Ç‰Ç†ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_A23_05		:"EV_A23_05 Ç‰Ç†ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_A23_06		:"EV_A23_06 Ç‰Ç†ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_A23_07		:"EV_A23_07 Ç‰Ç†ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_A23_08		:"EV_A23_08 Ç‰Ç†ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_A23_09		:"EV_A23_09 Ç‰Ç†ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_A23_10		:"EV_A23_10 Ç‰Ç†ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_A23_11		:"EV_A23_11 Ç‰Ç†ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_A24_01		:"EV_A24_01 Ç‰Ç†ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_A24_02		:"EV_A24_02 Ç‰Ç†ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_A24_03		:"EV_A24_03 Ç‰Ç†ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_A24_04		:"EV_A24_04 Ç‰Ç†ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_A24_05		:"EV_A24_05 Ç‰Ç†ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_A24_06		:"EV_A24_06 Ç‰Ç†ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_A24_07		:"EV_A24_07 Ç‰Ç†ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_A24_08		:"EV_A24_08 Ç‰Ç†ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_A24_09		:"EV_A24_09 Ç‰Ç†ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_A25_01		:"EV_A25_01 Ç‰Ç†ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_A25_02		:"EV_A25_02 Ç‰Ç†ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_A25_03		:"EV_A25_03 Ç‰Ç†ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_A25_04		:"EV_A25_04 Ç‰Ç†ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_A25_05		:"EV_A25_05 Ç‰Ç†ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_A25_06		:"EV_A25_06 Ç‰Ç†ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_A25_07		:"EV_A25_07 Ç‰Ç†ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_B01_01		:"EV_B01_01 ê}èëé∫Ç≈ì«èëíÜ", 
	EV_B01_02		:"EV_B01_02 ê}èëé∫Ç≈ì«èëíÜ", 
	EV_B01_03		:"EV_B01_03 ê}èëé∫Ç≈ì«èëíÜ", 
	EV_B01_04		:"EV_B01_04 ê}èëé∫Ç≈ì«èëíÜ", 
	EV_B02_01		:"EV_B02_01 ê}èëàœàıÇÃéËì`Ç¢", 
	EV_B02_02		:"EV_B02_02 ê}èëàœàıÇÃéËì`Ç¢", 
	EV_B03_01		:"EV_B03_01 ê}èëï€ä«é∫Ç≈ènêá", 
	EV_B03_02		:"EV_B03_02 ê}èëï€ä«é∫Ç≈ènêá", 
	EV_B04_01		:"EV_B04_01 äÒÇËìπ", 
	EV_B04_02		:"EV_B04_02 äÒÇËìπ", 
	EV_B04_03		:"EV_B04_03 äÒÇËìπ", 
	EV_B04_04		:"EV_B04_04 äÒÇËìπ", 
	EV_B04_05		:"EV_B04_05 äÒÇËìπ", 
	EV_B04_06		:"EV_B04_06 äÒÇËìπ", 
	EV_B05_01		:"EV_B05_01 ÉJÉEÉìÉ^Å[ÇÃíÜÇ≈Ç®ï◊ã≠", 
	EV_B05_02		:"EV_B05_02 ÉJÉEÉìÉ^Å[ÇÃíÜÇ≈Ç®ï◊ã≠", 
	EV_B06			:"EV_B06    íqäÛÇ∆ÇÃâÒëz", 
	EV_B07_01		:"EV_B07_01 ê}èëé∫Ç≈çêîí", 
	EV_B07_02		:"EV_B07_02 ê}èëé∫Ç≈çêîí", 
	EV_B08			:"EV_B08    Ç‰Ç†Ç∆ÇÃâﬂãéâÒëz", 
	EV_B09_01		:"EV_B09_01 ëÃàÁëqå…Ç≈ïGÇï¯Ç¶ÇÈ", 
	EV_B09_02		:"EV_B09_02 ëÃàÁëqå…Ç≈ïGÇï¯Ç¶ÇÈ", 
	EV_B09_03		:"EV_B09_03 ëÃàÁëqå…Ç≈ïGÇï¯Ç¶ÇÈ", 
	EV_B10			:"EV_B10    Ç›ÇÒÇ»Ç≈ó[êH", 
	EV_B11_01		:"EV_B11_01 Ç‰Ç†Ç∆ÇÃï ÇÍ", 
	EV_B11_02		:"EV_B11_02 Ç‰Ç†Ç∆ÇÃï ÇÍ", 
	EV_B11_03		:"EV_B11_03 Ç‰Ç†Ç∆ÇÃï ÇÍ", 
	EV_B11_04		:"EV_B11_04 Ç‰Ç†Ç∆ÇÃï ÇÍ", 
	EV_B12			:"EV_B12    ÉGÉsÉçÅ[ÉOÅuìÒêlÇæÇØÇÃçKÇπÅv", 
	EV_B13_01		:"EV_B13_01 é—ê·ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_B13_02		:"EV_B13_02 é—ê·ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_B13_03		:"EV_B13_03 é—ê·ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_B13_04		:"EV_B13_04 é—ê·ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_B13_05		:"EV_B13_05 é—ê·ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_B13_06		:"EV_B13_06 é—ê·ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_B13_07		:"EV_B13_07 é—ê·ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_B13_08		:"EV_B13_08 é—ê·ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_B13_09		:"EV_B13_09 é—ê·ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_B13_10		:"EV_B13_10 é—ê·ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_B13_11		:"EV_B13_11 é—ê·ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_B13_12		:"EV_B13_12 é—ê·ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_B13_13		:"EV_B13_13 é—ê·ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_B13_14		:"EV_B13_14 é—ê·ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_B13_15		:"EV_B13_15 é—ê·ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_B13_16		:"EV_B13_16 é—ê·ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_B13_17		:"EV_B13_17 é—ê·ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_B13_18		:"EV_B13_18 é—ê·ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_B13_19		:"EV_B13_19 é—ê·ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_B13_20		:"EV_B13_20 é—ê·ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_B14_01		:"EV_B14_01 é—ê·ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_B14_02		:"EV_B14_02 é—ê·ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_B14_03		:"EV_B14_03 é—ê·ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_B14_04		:"EV_B14_04 é—ê·ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_B14_05		:"EV_B14_05 é—ê·ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_B14_06		:"EV_B14_06 é—ê·ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_B14_07		:"EV_B14_07 é—ê·ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_B14_08		:"EV_B14_08 é—ê·ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_B14_09		:"EV_B14_09 é—ê·ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_B15_01		:"EV_B15_01 é—ê·ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_B15_02		:"EV_B15_02 é—ê·ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_B15_03		:"EV_B15_03 é—ê·ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_B15_04		:"EV_B15_04 é—ê·ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_B15_05		:"EV_B15_05 é—ê·ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_B15_06		:"EV_B15_06 é—ê·ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_B15_07		:"EV_B15_07 é—ê·ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_B16_01		:"EV_B16_01 é—ê·ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_B16_02		:"EV_B16_02 é—ê·ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_B16_03		:"EV_B16_03 é—ê·ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_B16_04		:"EV_B16_04 é—ê·ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_B16_05		:"EV_B16_05 é—ê·ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_B16_06		:"EV_B16_06 é—ê·ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_B16_07		:"EV_B16_07 é—ê·ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_B16_08		:"EV_B16_08 é—ê·ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_B16_09		:"EV_B16_09 é—ê·ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_B16_10		:"EV_B16_10 é—ê·ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_B16_11		:"EV_B16_11 é—ê·ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_B16_12		:"EV_B16_12 é—ê·ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_B17_01		:"EV_B17_01 é—ê·ÇgÉVÅ[ÉìáA ë}ì¸ÇPâÒñ⁄", 
	EV_B17_02		:"EV_B17_02 é—ê·ÇgÉVÅ[ÉìáA ë}ì¸ÇPâÒñ⁄", 
	EV_B17_03		:"EV_B17_03 é—ê·ÇgÉVÅ[ÉìáA ë}ì¸ÇPâÒñ⁄", 
	EV_B17_04		:"EV_B17_04 é—ê·ÇgÉVÅ[ÉìáA ë}ì¸ÇPâÒñ⁄", 
	EV_B17_05		:"EV_B17_05 é—ê·ÇgÉVÅ[ÉìáA ë}ì¸ÇPâÒñ⁄", 
	EV_B17_06		:"EV_B17_06 é—ê·ÇgÉVÅ[ÉìáA ë}ì¸ÇPâÒñ⁄", 
	EV_B17_07		:"EV_B17_07 é—ê·ÇgÉVÅ[ÉìáA ë}ì¸ÇPâÒñ⁄", 
	EV_B17_08		:"EV_B17_08 é—ê·ÇgÉVÅ[ÉìáA ë}ì¸ÇPâÒñ⁄", 
	EV_B17_09		:"EV_B17_09 é—ê·ÇgÉVÅ[ÉìáA ë}ì¸ÇPâÒñ⁄", 
	EV_B17_10		:"EV_B17_10 é—ê·ÇgÉVÅ[ÉìáA ë}ì¸ÇPâÒñ⁄", 
	EV_B18_01		:"EV_B18_01 é—ê·ÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_B18_02		:"EV_B18_02 é—ê·ÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_B18_03		:"EV_B18_03 é—ê·ÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_B18_04		:"EV_B18_04 é—ê·ÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_B18_05		:"EV_B18_05 é—ê·ÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_B18_06		:"EV_B18_06 é—ê·ÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_B18_07		:"EV_B18_07 é—ê·ÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_B18_08		:"EV_B18_08 é—ê·ÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_B18_09		:"EV_B18_09 é—ê·ÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_B19_01		:"EV_B19_01 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_02		:"EV_B19_02 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_03		:"EV_B19_03 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_04		:"EV_B19_04 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_05		:"EV_B19_05 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_06		:"EV_B19_06 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_07		:"EV_B19_07 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_08		:"EV_B19_08 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_09		:"EV_B19_09 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_10		:"EV_B19_10 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_11		:"EV_B19_11 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_12		:"EV_B19_12 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_13		:"EV_B19_13 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_14		:"EV_B19_14 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_15		:"EV_B19_15 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_16		:"EV_B19_16 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_17		:"EV_B19_17 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_18		:"EV_B19_18 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_19		:"EV_B19_19 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_20		:"EV_B19_20 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_21		:"EV_B19_21 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_22		:"EV_B19_22 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_23		:"EV_B19_23 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_24		:"EV_B19_24 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_25		:"EV_B19_25 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_26		:"EV_B19_26 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_27		:"EV_B19_27 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_28		:"EV_B19_28 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_29		:"EV_B19_29 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B19_30		:"EV_B19_30 é—ê·ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_B20_01		:"EV_B20_01 é—ê·ÇgÉVÅ[ÉìáB ë}ì¸", 
	EV_B20_02		:"EV_B20_02 é—ê·ÇgÉVÅ[ÉìáB ë}ì¸", 
	EV_B20_03		:"EV_B20_03 é—ê·ÇgÉVÅ[ÉìáB ë}ì¸", 
	EV_B20_04		:"EV_B20_04 é—ê·ÇgÉVÅ[ÉìáB ë}ì¸", 
	EV_B20_05		:"EV_B20_05 é—ê·ÇgÉVÅ[ÉìáB ë}ì¸", 
	EV_B20_06		:"EV_B20_06 é—ê·ÇgÉVÅ[ÉìáB ë}ì¸", 
	EV_B20_07		:"EV_B20_07 é—ê·ÇgÉVÅ[ÉìáB ë}ì¸", 
	EV_B20_08		:"EV_B20_08 é—ê·ÇgÉVÅ[ÉìáB ë}ì¸", 
	EV_B21_01		:"EV_B21_01 é—ê·ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_B21_02		:"EV_B21_02 é—ê·ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_B21_03		:"EV_B21_03 é—ê·ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_B21_04		:"EV_B21_04 é—ê·ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_B21_05		:"EV_B21_05 é—ê·ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_B21_06		:"EV_B21_06 é—ê·ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_B21_07		:"EV_B21_07 é—ê·ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_B21_08		:"EV_B21_08 é—ê·ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_B21_09		:"EV_B21_09 é—ê·ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_B21_10		:"EV_B21_10 é—ê·ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_B21_11		:"EV_B21_11 é—ê·ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_B22_01		:"EV_B22_01 é—ê·ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_B22_02		:"EV_B22_02 é—ê·ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_B22_03		:"EV_B22_03 é—ê·ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_B22_04		:"EV_B22_04 é—ê·ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_B22_05		:"EV_B22_05 é—ê·ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_B22_06		:"EV_B22_06 é—ê·ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_B22_07		:"EV_B22_07 é—ê·ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_B23_01		:"EV_B23_01 é—ê·ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_B23_02		:"EV_B23_02 é—ê·ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_B23_03		:"EV_B23_03 é—ê·ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_B23_04		:"EV_B23_04 é—ê·ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_B23_05		:"EV_B23_05 é—ê·ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_B23_06		:"EV_B23_06 é—ê·ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_B23_07		:"EV_B23_07 é—ê·ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_B23_08		:"EV_B23_08 é—ê·ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_B23_09		:"EV_B23_09 é—ê·ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_B23_10		:"EV_B23_10 é—ê·ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_B23_11		:"EV_B23_11 é—ê·ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_B24_01		:"EV_B24_01 é—ê·ÇgÉVÅ[ÉìáC ÉsÉçÅ[ÉgÅ[ÉN", 
	EV_B24_02		:"EV_B24_02 é—ê·ÇgÉVÅ[ÉìáC ÉsÉçÅ[ÉgÅ[ÉN", 
	EV_B24_03		:"EV_B24_03 é—ê·ÇgÉVÅ[ÉìáC ÉsÉçÅ[ÉgÅ[ÉN", 
	EV_B24_04		:"EV_B24_04 é—ê·ÇgÉVÅ[ÉìáC ÉsÉçÅ[ÉgÅ[ÉN", 
	EV_B24_05		:"EV_B24_05 é—ê·ÇgÉVÅ[ÉìáC ÉsÉçÅ[ÉgÅ[ÉN", 
	EV_C01_01		:"EV_C01_01 ëŒêÌÉQÅ[ÉÄ", 
	EV_C01_02		:"EV_C01_02 ëŒêÌÉQÅ[ÉÄ", 
	EV_C02_01		:"EV_C02_01 àÍèèÇ…Ç®ïóòC", 
	EV_C02_02		:"EV_C02_02 àÍèèÇ…Ç®ïóòC", 
	EV_C03_01		:"EV_C03_01 óˆêlìØémÅH", 
	EV_C03_02		:"EV_C03_02 óˆêlìØémÅH", 
	EV_C04			:"EV_C04    Ç–Ç∆Ç¬ÇÃïzícÇ≈èAêQ", 
	EV_C05_01		:"EV_C05_01 âJèhÇËÇ™ÇƒÇÁÇÃÉ~ÉjÉfÅ[Ég", 
	EV_C05_02		:"EV_C05_02 âJèhÇËÇ™ÇƒÇÁÇÃÉ~ÉjÉfÅ[Ég", 
	EV_C05_03		:"EV_C05_03 âJèhÇËÇ™ÇƒÇÁÇÃÉ~ÉjÉfÅ[Ég", 
	EV_C06_01		:"EV_C06_01 évÇ¢èoÇÃÉAÉãÉoÉÄ", 
	EV_C06_02		:"EV_C06_02 évÇ¢èoÇÃÉAÉãÉoÉÄ", 
	EV_C06_03		:"EV_C06_03 évÇ¢èoÇÃÉAÉãÉoÉÄ", 
	EV_C07_01		:"EV_C07_01 íqäÛÇÃä≈ïa", 
	EV_C07_02		:"EV_C07_02 íqäÛÇÃä≈ïa", 
	EV_C07_03		:"EV_C07_03 íqäÛÇÃä≈ïa", 
	EV_C07_04		:"EV_C07_04 íqäÛÇÃä≈ïa", 
	EV_C08_01		:"EV_C08_01 ïÍêeÇ…é∂ÇÁÇÍÇÈâÒëz", 
	EV_C08_01		:"EV_C08_01 ïÍêeÇ…é∂ÇÁÇÍÇÈâÒëz", 
	EV_C09_01		:"EV_C09_01 Ç∑ÇÍà·Ç¢", 
	EV_C09_02		:"EV_C09_02 Ç∑ÇÍà·Ç¢", 
	EV_C09_03		:"EV_C09_03 Ç∑ÇÍà·Ç¢", 
	EV_C10			:"EV_C10    ó[ózÇÃïÛî†âÒëz", 
	EV_C11_01		:"EV_C11_01 ã[éóî‚òIâÉ", 
	EV_C11_02		:"EV_C11_02 ã[éóî‚òIâÉ", 
	EV_C11_03		:"EV_C11_03 ã[éóî‚òIâÉ", 
	EV_C12			:"EV_C12    ÉGÉsÉçÅ[ÉOÅuÇ”ÇΩÇ¬ÇÃç•ñÒéwó÷Åv", 
	EV_C13_01		:"EV_C13_01 ó[ózÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_C13_02		:"EV_C13_02 ó[ózÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_C13_03		:"EV_C13_03 ó[ózÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_C13_04		:"EV_C13_04 ó[ózÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_C13_05		:"EV_C13_05 ó[ózÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_C13_06		:"EV_C13_06 ó[ózÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_C13_07		:"EV_C13_07 ó[ózÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_C13_08		:"EV_C13_08 ó[ózÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_C13_09		:"EV_C13_09 ó[ózÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_C13_10		:"EV_C13_10 ó[ózÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_C13_11		:"EV_C13_11 ó[ózÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_C13_12		:"EV_C13_12 ó[ózÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_C13_13		:"EV_C13_13 ó[ózÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_C13_14		:"EV_C13_14 ó[ózÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_C13_15		:"EV_C13_15 ó[ózÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_C13_16		:"EV_C13_16 ó[ózÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_C13_17		:"EV_C13_17 ó[ózÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_C13_18		:"EV_C13_18 ó[ózÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_C13_19		:"EV_C13_19 ó[ózÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_C13_20		:"EV_C13_20 ó[ózÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_C13_21		:"EV_C13_21 ó[ózÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_C13_22		:"EV_C13_22 ó[ózÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_C14_01		:"EV_C14_01 ó[ózÇgÉVÅ[Éìá@ ë}ì¸", 
	EV_C14_02		:"EV_C14_02 ó[ózÇgÉVÅ[Éìá@ ë}ì¸", 
	EV_C14_03		:"EV_C14_03 ó[ózÇgÉVÅ[Éìá@ ë}ì¸", 
	EV_C14_04		:"EV_C14_04 ó[ózÇgÉVÅ[Éìá@ ë}ì¸", 
	EV_C14_05		:"EV_C14_05 ó[ózÇgÉVÅ[Éìá@ ë}ì¸", 
	EV_C14_06		:"EV_C14_06 ó[ózÇgÉVÅ[Éìá@ ë}ì¸", 
	EV_C14_07		:"EV_C14_07 ó[ózÇgÉVÅ[Éìá@ ë}ì¸", 
	EV_C14_08		:"EV_C14_08 ó[ózÇgÉVÅ[Éìá@ ë}ì¸", 
	EV_C14_09		:"EV_C14_09 ó[ózÇgÉVÅ[Éìá@ ë}ì¸", 
	EV_C14_10		:"EV_C14_10 ó[ózÇgÉVÅ[Éìá@ ë}ì¸", 
	EV_C15_01		:"EV_C15_01 ó[ózÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_C15_02		:"EV_C15_02 ó[ózÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_C15_03		:"EV_C15_03 ó[ózÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_C15_04		:"EV_C15_04 ó[ózÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_C15_05		:"EV_C15_05 ó[ózÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_C15_06		:"EV_C15_06 ó[ózÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_C15_07		:"EV_C15_07 ó[ózÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_C15_08		:"EV_C15_08 ó[ózÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_C15_09		:"EV_C15_09 ó[ózÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_C15_10		:"EV_C15_10 ó[ózÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_C15_11		:"EV_C15_11 ó[ózÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_C16_01		:"EV_C16_01 ó[ózÇgÉVÅ[Éì ë}ì¸ÇPâÒñ⁄", 
	EV_C16_02		:"EV_C16_02 ó[ózÇgÉVÅ[Éì ë}ì¸ÇPâÒñ⁄", 
	EV_C16_03		:"EV_C16_03 ó[ózÇgÉVÅ[Éì ë}ì¸ÇPâÒñ⁄", 
	EV_C16_04		:"EV_C16_04 ó[ózÇgÉVÅ[Éì ë}ì¸ÇPâÒñ⁄", 
	EV_C16_05		:"EV_C16_05 ó[ózÇgÉVÅ[Éì ë}ì¸ÇPâÒñ⁄", 
	EV_C16_06		:"EV_C16_06 ó[ózÇgÉVÅ[Éì ë}ì¸ÇPâÒñ⁄", 
	EV_C16_07		:"EV_C16_07 ó[ózÇgÉVÅ[Éì ë}ì¸ÇPâÒñ⁄", 
	EV_C16_08		:"EV_C16_08 ó[ózÇgÉVÅ[Éì ë}ì¸ÇPâÒñ⁄", 
	EV_C17_01		:"EV_C17_01 ó[ózÇgÉVÅ[ÉìáA ëOãYÅEà§ïèÇQâÒñ⁄", 
	EV_C17_02		:"EV_C17_02 ó[ózÇgÉVÅ[ÉìáA ëOãYÅEà§ïèÇQâÒñ⁄", 
	EV_C17_03		:"EV_C17_03 ó[ózÇgÉVÅ[ÉìáA ëOãYÅEà§ïèÇQâÒñ⁄", 
	EV_C17_04		:"EV_C17_04 ó[ózÇgÉVÅ[ÉìáA ëOãYÅEà§ïèÇQâÒñ⁄", 
	EV_C17_05		:"EV_C17_05 ó[ózÇgÉVÅ[ÉìáA ëOãYÅEà§ïèÇQâÒñ⁄", 
	EV_C17_06		:"EV_C17_06 ó[ózÇgÉVÅ[ÉìáA ëOãYÅEà§ïèÇQâÒñ⁄", 
	EV_C17_07		:"EV_C17_07 ó[ózÇgÉVÅ[ÉìáA ëOãYÅEà§ïèÇQâÒñ⁄", 
	EV_C17_08		:"EV_C17_08 ó[ózÇgÉVÅ[ÉìáA ëOãYÅEà§ïèÇQâÒñ⁄", 
	EV_C17_09		:"EV_C17_09 ó[ózÇgÉVÅ[ÉìáA ëOãYÅEà§ïèÇQâÒñ⁄", 
	EV_C17_10		:"EV_C17_10 ó[ózÇgÉVÅ[ÉìáA ëOãYÅEà§ïèÇQâÒñ⁄", 
	EV_C18_01		:"EV_C18_01 ó[ózÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_C18_02		:"EV_C18_02 ó[ózÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_C18_03		:"EV_C18_03 ó[ózÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_C18_04		:"EV_C18_04 ó[ózÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_C18_05		:"EV_C18_05 ó[ózÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_C18_06		:"EV_C18_06 ó[ózÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_C18_07		:"EV_C18_07 ó[ózÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_C18_08		:"EV_C18_08 ó[ózÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_C18_09		:"EV_C18_09 ó[ózÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_C18_10		:"EV_C18_10 ó[ózÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_C18_11		:"EV_C18_11 ó[ózÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_C19_01		:"EV_C19_01 ó[ózÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_C19_02		:"EV_C19_02 ó[ózÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_C19_03		:"EV_C19_03 ó[ózÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_C19_04		:"EV_C19_04 ó[ózÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_C19_05		:"EV_C19_05 ó[ózÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_C19_06		:"EV_C19_06 ó[ózÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_C19_07		:"EV_C19_07 ó[ózÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_C19_08		:"EV_C19_08 ó[ózÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_C19_09		:"EV_C19_09 ó[ózÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_C19_10		:"EV_C19_10 ó[ózÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_C19_11		:"EV_C19_11 ó[ózÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_C19_12		:"EV_C19_12 ó[ózÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_C19_13		:"EV_C19_13 ó[ózÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_C19_14		:"EV_C19_14 ó[ózÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_C20_01		:"EV_C20_01 ó[ózÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_C20_02		:"EV_C20_02 ó[ózÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_C20_03		:"EV_C20_03 ó[ózÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_C20_04		:"EV_C20_04 ó[ózÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_C20_05		:"EV_C20_05 ó[ózÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_C20_06		:"EV_C20_06 ó[ózÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_C20_07		:"EV_C20_07 ó[ózÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_C21_01		:"EV_C21_01 ó[ózÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_C21_02		:"EV_C21_02 ó[ózÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_C21_03		:"EV_C21_03 ó[ózÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_C21_04		:"EV_C21_04 ó[ózÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_C21_05		:"EV_C21_05 ó[ózÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_C21_06		:"EV_C21_06 ó[ózÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_C21_07		:"EV_C21_07 ó[ózÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_C21_08		:"EV_C21_08 ó[ózÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_C21_09		:"EV_C21_09 ó[ózÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_C21_10		:"EV_C21_10 ó[ózÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_C21_11		:"EV_C21_11 ó[ózÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_C21_12		:"EV_C21_12 ó[ózÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_C22_01		:"EV_C22_01 ó[ózÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_C22_02		:"EV_C22_02 ó[ózÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_C22_03		:"EV_C22_03 ó[ózÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_C22_04		:"EV_C22_04 ó[ózÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_C22_05		:"EV_C22_05 ó[ózÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_C22_06		:"EV_C22_06 ó[ózÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_C22_07		:"EV_C22_07 ó[ózÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_C22_08		:"EV_C22_08 ó[ózÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_C23_01		:"EV_C23_01 ó[ózÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_C23_02		:"EV_C23_02 ó[ózÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_C23_03		:"EV_C23_03 ó[ózÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_C23_04		:"EV_C23_04 ó[ózÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_C23_05		:"EV_C23_05 ó[ózÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_C23_06		:"EV_C23_06 ó[ózÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_C23_07		:"EV_C23_07 ó[ózÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_C23_08		:"EV_C23_08 ó[ózÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_C23_09		:"EV_C23_09 ó[ózÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_C24_01		:"EV_C24_01 ó[ózÇgÉVÅ[ÉìáC ÉsÉçÅ[ÉgÅ[ÉN", 
	EV_C24_02		:"EV_C24_02 ó[ózÇgÉVÅ[ÉìáC ÉsÉçÅ[ÉgÅ[ÉN", 
	EV_C24_03		:"EV_C24_03 ó[ózÇgÉVÅ[ÉìáC ÉsÉçÅ[ÉgÅ[ÉN", 
	EV_C24_04		:"EV_C24_04 ó[ózÇgÉVÅ[ÉìáC ÉsÉçÅ[ÉgÅ[ÉN", 
	EV_C24_05		:"EV_C24_05 ó[ózÇgÉVÅ[ÉìáC ÉsÉçÅ[ÉgÅ[ÉN", 
	EV_C24_06		:"EV_C24_06 ó[ózÇgÉVÅ[ÉìáC ÉsÉçÅ[ÉgÅ[ÉN", 
	EV_C24_07		:"EV_C24_07 ó[ózÇgÉVÅ[ÉìáC ÉsÉçÅ[ÉgÅ[ÉN", 
	EV_D01_01		:"EV_D01_01 íqäÛÇ∆ìÒêlÇ≈ãAëÓ", 
	EV_D01_02		:"EV_D01_02 íqäÛÇ∆ìÒêlÇ≈ãAëÓ", 
	EV_D01_03		:"EV_D01_03 íqäÛÇ∆ìÒêlÇ≈ãAëÓ", 
	EV_D02_01		:"EV_D02_01 î¬ÇŒÇ≥Ç›", 
	EV_D02_02		:"EV_D02_02 î¬ÇŒÇ≥Ç›", 
	EV_D03_01		:"EV_D03_01 éëóøÈSï íÜ ê¢äEÇÃìÆï®ÇΩÇø", 
	EV_D03_02		:"EV_D03_01 éëóøÈSï íÜ êAï®", 
	EV_D04_01		:"EV_D04_01 Ç®ïóòCè„ÇË", 
	EV_D04_02		:"EV_D04_02 Ç®ïóòCè„ÇË", 
	EV_D05			:"EV_D05    ñÈÇÃàÍéû", 
	EV_D06_01		:"EV_D06_01 êÏå¥Ç≈ÉXÉPÉbÉ`", 
	EV_D06_02		:"EV_D06_02 êÏå¥Ç≈ÉXÉPÉbÉ`", 
	EV_D06_03		:"EV_D06_03 êÏå¥Ç≈ÉXÉPÉbÉ`", 
	EV_D06_04		:"EV_D06_04 êÏå¥Ç≈ÉXÉPÉbÉ`", 
	EV_D06_05		:"EV_D06_05 êÏå¥Ç≈ÉXÉPÉbÉ`", 
	EV_D06_06		:"EV_D06_06 êÏå¥Ç≈ÉXÉPÉbÉ`", 
	EV_D07_01		:"EV_D07_01 êÖíÖÇ™éÊÇÍÇƒ", 
	EV_D07_02		:"EV_D07_02 êÖíÖÇ™éÊÇÍÇƒ", 
	EV_D08_01		:"EV_D08_01 ìÒêlÇ´ÇËÇ≈íãêH", 
	EV_D08_02		:"EV_D08_02 ìÒêlÇ´ÇËÇ≈íãêH", 
	EV_D08_03		:"EV_D08_03 ìÒêlÇ´ÇËÇ≈íãêH", 
	EV_D08_04		:"EV_D08_04 ìÒêlÇ´ÇËÇ≈íãêH", 
	EV_D09_01		:"EV_D09_01 óFíBãLîOì˙", 
	EV_D09_02		:"EV_D09_02 óFíBãLîOì˙", 
	EV_D09_03		:"EV_D09_03 óFíBãLîOì˙", 
	EV_D09_04		:"EV_D09_04 óFíBãLîOì˙", 
	EV_D10			:"EV_D10    ÉGÉsÉçÅ[ÉOÅuìÒêlÇæÇØÇÃï®åÍÅv", 
	EV_D11			:"EV_D11    Ç©Ç»Ç≈ÇÃäGñ{", 
	EV_D12_01		:"EV_D12_01 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_D12_02		:"EV_D12_02 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_D12_03		:"EV_D12_03 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_D12_04		:"EV_D12_04 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_D12_05		:"EV_D12_05 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_D12_06		:"EV_D12_06 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_D12_07		:"EV_D12_07 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_D12_08		:"EV_D12_08 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_D12_09		:"EV_D12_09 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_D12_10		:"EV_D12_10 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_D12_11		:"EV_D12_11 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_D12_12		:"EV_D12_12 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_D12_13		:"EV_D12_13 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_D12_14		:"EV_D12_14 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_D12_15		:"EV_D12_15 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_D12_16		:"EV_D12_16 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_D12_17		:"EV_D12_17 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_D12_18		:"EV_D12_18 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_D12_19		:"EV_D12_19 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_D12_20		:"EV_D12_20 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_D12_21		:"EV_D12_21 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ëOãYÅEà§ïè", 
	EV_D13_01		:"EV_D13_01 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_D13_02		:"EV_D13_02 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_D13_03		:"EV_D13_03 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_D13_04		:"EV_D13_04 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_D13_05		:"EV_D13_05 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_D13_06		:"EV_D13_06 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_D13_07		:"EV_D13_07 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_D13_08		:"EV_D13_08 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_D13_09		:"EV_D13_09 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ë}ì¸ÇPâÒñ⁄", 
	EV_D14_01		:"EV_D14_01 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_D14_02		:"EV_D14_02 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_D14_03		:"EV_D14_03 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_D14_04		:"EV_D14_04 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_D14_05		:"EV_D14_05 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_D14_06		:"EV_D14_06 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_D14_07		:"EV_D14_07 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_D14_08		:"EV_D14_08 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_D14_09		:"EV_D14_09 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_D14_10		:"EV_D14_10 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_D14_11		:"EV_D14_11 Ç©Ç»Ç≈ÇgÉVÅ[Éìá@ ë}ì¸ÇQâÒñ⁄", 
	EV_D15_01		:"EV_D15_01 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_D15_02		:"EV_D15_02 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_D15_03		:"EV_D15_03 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_D15_04		:"EV_D15_04 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_D15_05		:"EV_D15_05 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_D15_06		:"EV_D15_06 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_D15_07		:"EV_D15_07 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_D15_08		:"EV_D15_08 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_D15_09		:"EV_D15_09 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_D15_10		:"EV_D15_10 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_D15_11		:"EV_D15_11 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_D15_12		:"EV_D15_12 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_D15_13		:"EV_D15_13 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_D15_14		:"EV_D15_14 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_D15_15		:"EV_D15_15 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ëOãYÅEà§ïè", 
	EV_D16_01		:"EV_D16_01 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ë}ì¸ÇPâÒñ⁄", 
	EV_D16_02		:"EV_D16_02 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ë}ì¸ÇPâÒñ⁄", 
	EV_D16_03		:"EV_D16_03 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ë}ì¸ÇPâÒñ⁄", 
	EV_D16_04		:"EV_D16_04 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ë}ì¸ÇPâÒñ⁄", 
	EV_D16_05		:"EV_D16_05 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ë}ì¸ÇPâÒñ⁄", 
	EV_D16_06		:"EV_D16_06 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ë}ì¸ÇPâÒñ⁄", 
	EV_D16_07		:"EV_D16_07 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ë}ì¸ÇPâÒñ⁄", 
	EV_D17_01		:"EV_D17_01 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_D17_02		:"EV_D17_02 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_D17_03		:"EV_D17_03 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_D17_04		:"EV_D17_04 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_D17_05		:"EV_D17_05 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_D17_06		:"EV_D17_06 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_D17_07		:"EV_D17_07 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_D17_08		:"EV_D17_08 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_D17_09		:"EV_D17_09 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_D17_10		:"EV_D17_10 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáA ë}ì¸ÇQâÒñ⁄", 
	EV_D18_01		:"EV_D18_01 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_D18_02		:"EV_D18_02 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_D18_03		:"EV_D18_03 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_D18_04		:"EV_D18_04 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_D18_05		:"EV_D18_05 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_D18_06		:"EV_D18_06 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_D18_07		:"EV_D18_07 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_D18_08		:"EV_D18_08 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_D18_09		:"EV_D18_09 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_D18_10		:"EV_D18_10 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_D18_11		:"EV_D18_11 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_D18_12		:"EV_D18_12 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_D18_13		:"EV_D18_13 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_D18_14		:"EV_D18_14 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ëOãYÅEà§ïè", 
	EV_D19_01		:"EV_D19_01 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_D19_02		:"EV_D19_02 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_D19_03		:"EV_D19_03 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_D19_04		:"EV_D19_04 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_D19_05		:"EV_D19_05 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_D19_06		:"EV_D19_06 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_D19_07		:"EV_D19_07 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_D19_08		:"EV_D19_08 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_D19_09		:"EV_D19_09 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_D19_10		:"EV_D19_10 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_D19_11		:"EV_D19_11 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_D19_12		:"EV_D19_12 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_D19_13		:"EV_D19_13 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_D19_14		:"EV_D19_14 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_D19_15		:"EV_D19_15 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ë}ì¸ÇPâÒñ⁄", 
	EV_D20_01		:"EV_D20_01 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ÉsÉçÅ[ÉgÅ[ÉN", 
	EV_D20_02		:"EV_D20_02 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ÉsÉçÅ[ÉgÅ[ÉN", 
	EV_D20_03		:"EV_D20_03 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ÉsÉçÅ[ÉgÅ[ÉN", 
	EV_D20_04		:"EV_D20_04 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ÉsÉçÅ[ÉgÅ[ÉN", 
	EV_D20_05		:"EV_D20_05 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáB ÉsÉçÅ[ÉgÅ[ÉN", 
	EV_D21_01		:"EV_D21_01 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_D21_02		:"EV_D21_02 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_D21_03		:"EV_D21_03 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_D21_04		:"EV_D21_04 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_D21_05		:"EV_D21_05 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_D21_06		:"EV_D21_06 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_D21_07		:"EV_D21_07 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_D21_08		:"EV_D21_08 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_D21_09		:"EV_D21_09 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_D21_10		:"EV_D21_10 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_D21_11		:"EV_D21_11 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_D21_12		:"EV_D21_12 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_D21_13		:"EV_D21_13 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_D21_14		:"EV_D21_14 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_D21_15		:"EV_D21_15 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_D21_16		:"EV_D21_16 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ëOãYÅEà§ïè", 
	EV_D22_01		:"EV_D22_01 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_D22_02		:"EV_D22_02 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_D22_03		:"EV_D22_03 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_D22_04		:"EV_D22_04 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_D22_05		:"EV_D22_05 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_D22_06		:"EV_D22_06 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_D22_07		:"EV_D22_07 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_D22_08		:"EV_D22_08 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_D22_09		:"EV_D22_09 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_D22_10		:"EV_D22_10 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_D22_11		:"EV_D22_11 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ë}ì¸ÇPâÒñ⁄", 
	EV_D23_01		:"EV_D23_01 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_D23_02		:"EV_D23_02 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_D23_03		:"EV_D23_03 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_D23_04		:"EV_D23_04 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_D23_05		:"EV_D23_05 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_D23_06		:"EV_D23_06 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_D23_07		:"EV_D23_07 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_D23_08		:"EV_D23_08 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_D23_09		:"EV_D23_09 Ç©Ç»Ç≈ÇgÉVÅ[ÉìáC ë}ì¸ÇQâÒñ⁄", 
	EV_Z01_01		:"EV_Z01_01 ÉxÉâÉìÉ_Ç≈íáíºÇË", 
	EV_Z01_02		:"EV_Z01_02 ÉxÉâÉìÉ_Ç≈íáíºÇË", 
	EV_Z01_03		:"EV_Z01_03 ÉxÉâÉìÉ_Ç≈íáíºÇË", 
	EV_Z01_04		:"EV_Z01_04 ÉxÉâÉìÉ_Ç≈íáíºÇË", 
	EV_Z02			:"EV_Z02    ÉVÉáÉbÉsÉìÉO", 
	EV_Z03_01		:"EV_Z03_01 ÉvÅ[ÉãèWçáäG", 
	EV_Z03_02		:"EV_Z03_02 ÉvÅ[ÉãèWçáäG", 
	EV_Z03_03		:"EV_Z03_03 ÉvÅ[ÉãèWçáäG", 
	EV_Z04_01		:"EV_Z04_01 Ç≥Ç≥Ç‚Ç©Ç»ÇÈíÔçR", 
	EV_Z04_02		:"EV_Z04_02 Ç≥Ç≥Ç‚Ç©Ç»ÇÈíÔçR", 
	EV_Z04_03		:"EV_Z04_03 Ç≥Ç≥Ç‚Ç©Ç»ÇÈíÔçR", 
	EV_Z05			:"EV_Z05    ãAÇËìπÇÃóVÇ—ï˚"
];
@endif
