[
	%[
		cgview : 1, 
		cg : [
			["EV_A01"], 
			["EV_A02_01", "EV_A02_02", "EV_A02_03"], 
			["EV_A03"], 
			["EV_A04_01", "EV_A04_02"], 
			["EV_A05_01", "EV_A05_02", "EV_A05_03"], 
			["EV_A06_01", "EV_A06_02", "EV_A06_03"], 
			["EV_A07_01", "EV_A07_02", "EV_A07_03"], 
			["EV_A08_01", "EV_A08_02"], 
			["EV_A09_01", "EV_A09_02"], 
			["EV_A10_01", "EV_A10_02", "EV_A10_03"], 
			["EV_A11_01", "EV_A11_02"], 
			["EV_A12_01", "EV_A12_02", "EV_A12_03", "EV_A12_04", "EV_A12_05"], 
			["EV_A13"], 

			["EV_A14_01", "EV_A14_02", "EV_A14_03", "EV_A14_04", "EV_A14_05", "EV_A14_06", "EV_A14_07", "EV_A14_08", "EV_A14_09", "EV_A14_10", "EV_A14_11", "EV_A14_12", "EV_A14_13", "EV_A14_14", "EV_A14_15", "EV_A14_16", "EV_A14_17", "EV_A14_18", "EV_A14_19", "EV_A14_20", "EV_A14_22", "EV_A14_23", "EV_A14_24", "EV_A14_25", "EV_A14_26", "EV_A14_27", "EV_A14_28", "EV_A14_29", "EV_A14_30"], 
			["EV_A15_01", "EV_A15_02", "EV_A15_03", "EV_A15_04", "EV_A15_06", "EV_A15_07", "EV_A15_08", "EV_A15_09"], 
			["EV_A16_01", "EV_A16_02", "EV_A16_03", "EV_A16_04", "EV_A16_05", "EV_A16_06", "EV_A16_07", "EV_A16_08"], 
			["EV_A17_01", "EV_A17_03", "EV_A17_04", "EV_A17_05", "EV_A17_06", "EV_A17_08", "EV_A17_09", "EV_A17_10", "EV_A17_12", "EV_A17_14", "EV_A17_15", "EV_A17_17", "EV_A17_18", "EV_A17_19", "EV_A17_20", "EV_A17_21", "EV_A17_22", "EV_A17_23"], 
			["EV_A18_01", "EV_A18_02", "EV_A18_03", "EV_A18_04", "EV_A18_05", "EV_A18_06", "EV_A18_07", "EV_A18_08"], 
			["EV_A19_01", "EV_A19_19", "EV_A19_20", "EV_A19_02", "EV_A19_03", "EV_A19_04", "EV_A19_05", "EV_A19_08", "EV_A19_09", "EV_A19_10", "EV_A19_11", "EV_A19_12", "EV_A19_13", "EV_A19_14", "EV_A19_15", "EV_A19_16", "EV_A19_17", "EV_A19_18"], 
			["EV_A20_01", "EV_A20_02", "EV_A20_03", "EV_A20_04", "EV_A20_05", "EV_A20_06", "EV_A20_07"], 
			["EV_A21_03", "EV_A21_04", "EV_A21_05", "EV_A21_06", "EV_A21_07", "EV_A21_08"], 
			["EV_A22_01", "EV_A22_02", "EV_A22_03", "EV_A22_04", "EV_A22_05"], 
			["EV_A23_01", "EV_A23_02", "EV_A23_03", "EV_A23_04", "EV_A23_05", "EV_A23_06", "EV_A23_07", "EV_A23_08", "EV_A23_09", "EV_A23_10", "EV_A23_11"], 
			["EV_A24_01", "EV_A24_02", "EV_A24_03", "EV_A24_04", "EV_A24_05", "EV_A24_06", "EV_A24_07", "EV_A24_08", "EV_A24_09"], 
			["EV_A25_01", "EV_A25_02", "EV_A25_03", "EV_A25_04", "EV_A25_05", "EV_A25_06", "EV_A25_07"]
		]
	],
	%[
		cgview : 1, 
		cg :[
			["EV_B01_01", "EV_B01_02", "EV_B01_03", "EV_B01_04"], 
			["EV_B02_01", "EV_B02_02"], 
			["EV_B03_01", "EV_B03_02"], 
			["EV_B04_01", "EV_B04_02", "EV_B04_03"], 
			["EV_B05_01", "EV_B05_02"], 
			["EV_B06"], 
			["EV_B07_01", "EV_B07_02"], 
			["EV_B08"], 
			["EV_B09_01", "EV_B09_02", "EV_B09_03"], 
			["EV_B10"], 
			["EV_B11_01", "EV_B11_02", "EV_B11_03", "EV_B11_04"], 
			["EV_B12"], 

			["EV_B13_01", "EV_B13_02", "EV_B13_03", "EV_B13_04", "EV_B13_05", "EV_B13_06", "EV_B13_07", "EV_B13_08", "EV_B13_09", "EV_B13_10", "EV_B13_11", "EV_B13_12", "EV_B13_13", "EV_B13_14", "EV_B13_15", "EV_B13_16", "EV_B13_17", "EV_B13_18", "EV_B13_19", "EV_B13_20"], 
			["EV_B14_01", "EV_B14_02", "EV_B14_03", "EV_B14_04", "EV_B14_05", "EV_B14_06", "EV_B14_07", "EV_B14_08", "EV_B14_09"], 
			["EV_B15_01", "EV_B15_02", "EV_B15_03", "EV_B15_04", "EV_B15_05", "EV_B15_06", "EV_B15_07"], 
			["EV_B16_11", "EV_B16_12", "EV_B16_01", "EV_B16_02", "EV_B16_03", "EV_B16_04", "EV_B16_05", "EV_B16_06", "EV_B16_07", "EV_B16_08", "EV_B16_09", "EV_B16_10"], 
			["EV_B17_01", "EV_B17_02", "EV_B17_03", "EV_B17_04", "EV_B17_05", "EV_B17_06", "EV_B17_07", "EV_B17_08", "EV_B17_09", "EV_B17_10"], 
			["EV_B18_01", "EV_B18_02", "EV_B18_03", "EV_B18_04", "EV_B18_05", "EV_B18_06", "EV_B18_07", "EV_B18_08", "EV_B18_09"], 
			["EV_B19_01", "EV_B19_02", "EV_B19_03", "EV_B19_04", "EV_B19_05", "EV_B19_06", "EV_B19_07", "EV_B19_08", "EV_B19_09", "EV_B19_10", "EV_B19_11", "EV_B19_12", "EV_B19_13", "EV_B19_14", "EV_B19_15", "EV_B19_16", "EV_B19_17", "EV_B19_18", "EV_B19_19", "EV_B19_20", "EV_B19_21", "EV_B19_22", "EV_B19_23", "EV_B19_24", "EV_B19_25", "EV_B19_26", "EV_B19_27", "EV_B19_28", "EV_B19_29", "EV_B19_30"], 
			["EV_B20_01", "EV_B20_02", "EV_B20_03", "EV_B20_04", "EV_B20_05", "EV_B20_06", "EV_B20_07", "EV_B20_08"], 
			["EV_B21_01", "EV_B21_02", "EV_B21_03", "EV_B21_04", "EV_B21_05", "EV_B21_06", "EV_B21_07", "EV_B21_08", "EV_B21_09", "EV_B21_10", "EV_B21_11"], 
			["EV_B22_01", "EV_B22_02", "EV_B22_03", "EV_B22_04", "EV_B22_05", "EV_B22_06", "EV_B22_07"], 
			["EV_B23_01", "EV_B23_02", "EV_B23_03", "EV_B23_04", "EV_B23_05", "EV_B23_06", "EV_B23_07", "EV_B23_08", "EV_B23_09", "EV_B23_10", "EV_B23_11"], 
			["EV_B24_01", "EV_B24_02", "EV_B24_03", "EV_B24_04", "EV_B24_05"]
		]
	],
	%[
		cgview : 1, 
		cg : [
			["EV_C01_01", "EV_C01_02"], 
			["EV_C02_01", "EV_C02_02"], 
			["EV_C03_01", "EV_C03_02"], 
			["EV_C04"], 
			["EV_C05_01", "EV_C05_02", "EV_C05_03"], 
			["EV_C06_01", "EV_C06_02", "EV_C06_03"], 
			["EV_C07_01", "EV_C07_02", "EV_C07_03", "EV_C07_04"], 
			["EV_C08_01", "EV_C08_02"], 
			["EV_C09_01", "EV_C09_02", "EV_C09_03"], 
			["EV_C10"], 
			["EV_C11_01", "EV_C11_02", "EV_C11_03"], 
			["EV_C12"], 

			["EV_C13_01", "EV_C13_02", "EV_C13_03", "EV_C13_04", "EV_C13_05", "EV_C13_06", "EV_C13_07", "EV_C13_08", "EV_C13_09", "EV_C13_10", "EV_C13_11", "EV_C13_12", "EV_C13_13", "EV_C13_14", "EV_C13_15", "EV_C13_16", "EV_C13_17", "EV_C13_18", "EV_C13_19", "EV_C13_20", "EV_C13_21", "EV_C13_22"], 
			["EV_C14_01", "EV_C14_02", "EV_C14_03", "EV_C14_04", "EV_C14_05", "EV_C14_06", "EV_C14_07", "EV_C14_08", "EV_C14_09", "EV_C14_10"], 
			["EV_C15_01", "EV_C15_02", "EV_C15_03", "EV_C15_04", "EV_C15_05", "EV_C15_06", "EV_C15_07", "EV_C15_08", "EV_C15_09", "EV_C15_10", "EV_C15_11"], 
			["EV_C16_01", "EV_C16_02", "EV_C16_03", "EV_C16_04", "EV_C16_05", "EV_C16_06", "EV_C16_07", "EV_C16_08"], 
			["EV_C17_01", "EV_C17_02", "EV_C17_03", "EV_C17_04", "EV_C17_05", "EV_C17_06", "EV_C17_07", "EV_C17_08", "EV_C17_09", "EV_C17_10"], 
			["EV_C18_01", "EV_C18_02", "EV_C18_03", "EV_C18_04", "EV_C18_06", "EV_C18_07", "EV_C18_08", "EV_C18_09", "EV_C18_10", "EV_C18_11"], 
			["EV_C19_01", "EV_C19_02", "EV_C19_03", "EV_C19_04", "EV_C19_05", "EV_C19_06", "EV_C19_07", "EV_C19_08", "EV_C19_09", "EV_C19_10", "EV_C19_11", "EV_C19_12", "EV_C19_13", "EV_C19_14"], 
			["EV_C20_01", "EV_C20_02", "EV_C20_03", "EV_C20_04", "EV_C20_05", "EV_C20_06", "EV_C20_07"], 
			["EV_C21_01", "EV_C21_02", "EV_C21_03", "EV_C21_04", "EV_C21_05", "EV_C21_06", "EV_C21_07", "EV_C21_08", "EV_C21_09", "EV_C21_10", "EV_C21_11", "EV_C21_12"], 
			["EV_C22_01", "EV_C22_02", "EV_C22_03", "EV_C22_04", "EV_C22_05", "EV_C22_06", "EV_C22_07", "EV_C22_08"], 
			["EV_C23_01", "EV_C23_02", "EV_C23_03", "EV_C23_04", "EV_C23_05", "EV_C23_06", "EV_C23_07", "EV_C23_08", "EV_C23_09"], 
			["EV_C24_01", "EV_C24_02", "EV_C24_03", "EV_C24_04", "EV_C24_05", "EV_C24_06", "EV_C24_07"]
		]
	],
	%[
		cgview : 1, 
		cg : [
			["EV_D01_01", "EV_D01_02", "EV_D01_03"], 
			["EV_D02_01", "EV_D02_02"], 
			["EV_D03_01", "EV_D03_02"], 
			["EV_D04_01", "EV_D04_02"], 
			["EV_D05"], 
			["EV_D06_01", "EV_D06_02", "EV_D06_03", "EV_D06_04", "EV_D06_05", "EV_D06_06"], 
			["EV_D07_01", "EV_D07_02"], 
			["EV_D08_01", "EV_D08_02", "EV_D08_03", "EV_D08_04"], 
			["EV_D09_01", "EV_D09_02", "EV_D09_03", "EV_D09_04"], 
			["EV_D10"], 
			["EV_D11"], 
			["EV_D12_01", "EV_D12_02", "EV_D12_03", "EV_D12_04", "EV_D12_05", "EV_D12_06", "EV_D12_07", "EV_D12_08", "EV_D12_09", "EV_D12_10", "EV_D12_11", "EV_D12_12", "EV_D12_13", "EV_D12_14", "EV_D12_15", "EV_D12_16", "EV_D12_17", "EV_D12_18", "EV_D12_19", "EV_D12_20", "EV_D12_21"], 
			["EV_D13_01", "EV_D13_02", "EV_D13_03", "EV_D13_04", "EV_D13_05", "EV_D13_06", "EV_D13_07", "EV_D13_08", "EV_D13_09"], 
			["EV_D14_01", "EV_D14_02", "EV_D14_03", "EV_D14_04", "EV_D14_05", "EV_D14_06", "EV_D14_07", "EV_D14_08", "EV_D14_09", "EV_D14_10", "EV_D14_11"], 
			["EV_D15_01", "EV_D15_02", "EV_D15_03", "EV_D15_04", "EV_D15_05", "EV_D15_06", "EV_D15_07", "EV_D15_08", "EV_D15_09", "EV_D15_10", "EV_D15_11", "EV_D15_12", "EV_D15_13", "EV_D15_14", "EV_D15_15"], 
			["EV_D16_01", "EV_D16_02", "EV_D16_03", "EV_D16_04", "EV_D16_05", "EV_D16_06", "EV_D16_07"], 
			["EV_D17_01", "EV_D17_02", "EV_D17_03", "EV_D17_04", "EV_D17_05", "EV_D17_06", "EV_D17_07", "EV_D17_08", "EV_D17_09", "EV_D17_10"], 
			["EV_D18_01", "EV_D18_02", "EV_D18_03", "EV_D18_04", "EV_D18_05", "EV_D18_06", "EV_D18_07", "EV_D18_08", "EV_D18_09", "EV_D18_10", "EV_D18_11", "EV_D18_12", "EV_D18_13", "EV_D18_14"], 
			["EV_D19_01", "EV_D19_02", "EV_D19_03", "EV_D19_04", "EV_D19_05", "EV_D19_06", "EV_D19_07", "EV_D19_08", "EV_D19_09", "EV_D19_10", "EV_D19_11", "EV_D19_12", "EV_D19_13"], 
			["EV_D20_01", "EV_D20_02", "EV_D20_03", "EV_D20_04", "EV_D20_05"], 
			["EV_D21_01", "EV_D21_02", "EV_D21_03", "EV_D21_04", "EV_D21_05", "EV_D21_06", "EV_D21_07", "EV_D21_08", "EV_D21_09", "EV_D21_10", "EV_D21_11", "EV_D21_12", "EV_D21_13", "EV_D21_14", "EV_D21_15", "EV_D21_16"], 
			["EV_D22_01", "EV_D22_02", "EV_D22_03", "EV_D22_04", "EV_D22_05", "EV_D22_06", "EV_D22_07", "EV_D22_08", "EV_D22_09", "EV_D22_10", "EV_D22_11"], 
			["EV_D23_01", "EV_D23_02", "EV_D23_03", "EV_D23_04", "EV_D23_05", "EV_D23_06", "EV_D23_07", "EV_D23_08", "EV_D23_09"]
		]
	],
	%[
		cgview : 1, 
		cg : [
			["EV_Z01_01", "EV_Z01_02", "EV_Z01_03", "EV_Z01_04"], 
			["EV_Z02"], 
			["EV_Z03_01", "EV_Z03_02", "EV_Z03_03"], 
			["EV_Z04_01", "EV_Z04_02", "EV_Z04_03"], 
			["EV_Z05"]
		]
	],
	%[
		bustupview : 1, 
		cg : [
			["BG001a"],		//CA01 Ç‰Ç† éÑïû
			["BG005a"],		//CA11 Ç‰Ç† éÑïûÅ{ÉGÉvÉçÉì
			["BG007a"],		//CA02 Ç‰Ç† ê≥ëïÇ`
			["BG009a02"],	//CA12 Ç‰Ç† ê≥ëïÇa
			["BG004c02"],	//CA04 Ç‰Ç† èAêQíÖ
			["BG020a"],		//CA06 Ç‰Ç† êÖíÖ

			["BG001a"],		//CB01 é—ê· éÑïû
			["BG005a"],		//CB11 é—ê· éÑïûÅ{ÉGÉvÉçÉì
			["BG009a01"],	//CB02 é—ê· êßïû
			["BG012a"],		//CB05 é—ê· ëÃëÄíÖ
			["BG020a"],		//CB06 é—ê· êÖíÖ

			["BG001c"],		//CC01 ó[óz éÑïû
			["BG005a"],		//CC11 ó[óz éÑïûÅ{ÉGÉvÉçÉì
			["BG010a01"],	//CC02 ó[óz êßïû
			["BG005a"],		//CC12 ó[óz êßïûÅ{ÉGÉvÉçÉì
			["BG003a"],		//CC03 ó[óz ïîâÆíÖ
			["BG020a"],		//CC06 ó[óz êÖíÖ
			["BG020a"],		//CC16 ó[óz êÖíÖÅ{ÇsÉVÉÉÉc

			["BG017a01"],	//CD01 Ç©Ç»Ç≈ éÑïû
			["BG010a02"],	//CD02 Ç©Ç»Ç≈ êßïû
			["BG016a"],		//CD03 Ç©Ç»Ç≈ ïîâÆíÖ
			["BG005a"],		//CD13 Ç©Ç»Ç≈ ïîâÆíÖÅ{ÉGÉvÉçÉì
			["BG020a"],		//CD06 Ç©Ç»Ç≈ êÖíÖ

			["BG007a"],		//CE01 î¸óÈ éÑïû

			["BG006a"],		//CF01 çÅï‰ éÑïû
			["BG014a"],		//CF02 çÅï‰ êßïû
			["BG020a"],		//CF06 çÅï‰ êÖíÖ

			["BG017a01"],	//CG01 ìﬁåé éÑïû
			["BG011a"],		//CG02 ìﬁåé êßïû
			["BG020a"],		//CG06 ìﬁåé êÖíÖ

			["BG017a01"],	//CH01 ãø éÑïû
			["BG010a01"],	//CH02 ãø êßïû
			["BG020a"],		//CH06 ãø êÖíÖ

			["BG001a"],		//CI01 êÁçŒ éÑïû
			["BG005a"]		//CI11 êÁçŒ éÑïûÅ{ÉGÉvÉçÉì
		], 
		//Å™Å´êîÅEèáî‘ÇçáÇÌÇπÇ‹ÇµÇÂÅ[Åc
		bustup : [
			[
			"CA01X001", "CA01X002", "CA01X003", "CA01X004", "CA01X005", "CA01X006", "CA01X007", "CA01X008", "CA01X009", "CA01X010", "CA01X011", "CA01X012", "CA01X013", "CA01X014", "CA01X015", 
			"CA01Y001", "CA01Y002", "CA01Y003", "CA01Y004", "CA01Y005", "CA01Y006", "CA01Y007", "CA01Y008", "CA01Y009", "CA01Y010", "CA01Y011", "CA01Y012", "CA01Y013", "CA01Y014", "CA01Y015", 
			"CA01Z001", "CA01Z002", "CA01Z003", "CA01Z004", "CA01Z005", "CA01Z006", "CA01Z007", "CA01Z008", "CA01Z009", "CA01Z010", "CA01Z011", "CA01Z012", "CA01Z013", "CA01Z014", "CA01Z015"
			],[
			"CA11X001", "CA11X002", "CA11X003", "CA11X004", "CA11X005", "CA11X006", "CA11X007", "CA11X008", "CA11X009", "CA11X010", "CA11X011", "CA11X012", "CA11X013", "CA11X014", "CA11X015", 
			"CA11Y001", "CA11Y002", "CA11Y003", "CA11Y004", "CA11Y005", "CA11Y006", "CA11Y007", "CA11Y008", "CA11Y009", "CA11Y010", "CA11Y011", "CA11Y012", "CA11Y013", "CA11Y014", "CA11Y015", 
			"CA11Z001", "CA11Z002", "CA11Z003", "CA11Z004", "CA11Z005", "CA11Z006", "CA11Z007", "CA11Z008", "CA11Z009", "CA11Z010", "CA11Z011", "CA11Z012", "CA11Z013", "CA11Z014", "CA11Z015"
			],[
			"CA02X001", "CA02X002", "CA02X003", "CA02X004", "CA02X005", "CA02X006", "CA02X007", "CA02X008", "CA02X009", "CA02X010", "CA02X011", "CA02X012", "CA02X013", "CA02X014", "CA02X015", 
			"CA02Y001", "CA02Y002", "CA02Y003", "CA02Y004", "CA02Y005", "CA02Y006", "CA02Y007", "CA02Y008", "CA02Y009", "CA02Y010", "CA02Y011", "CA02Y012", "CA02Y013", "CA02Y014", "CA02Y015", 
			"CA02Z001", "CA02Z002", "CA02Z003", "CA02Z004", "CA02Z005", "CA02Z006", "CA02Z007", "CA02Z008", "CA02Z009", "CA02Z010", "CA02Z011", "CA02Z012", "CA02Z013", "CA02Z014", "CA02Z015"
			],[
			"CA12X001", "CA12X002", "CA12X003", "CA12X004", "CA12X005", "CA12X006", "CA12X007", "CA12X008", "CA12X009", "CA12X010", "CA12X011", "CA12X012", "CA12X013", "CA12X014", "CA12X015", 
			"CA12Y001", "CA12Y002", "CA12Y003", "CA12Y004", "CA12Y005", "CA12Y006", "CA12Y007", "CA12Y008", "CA12Y009", "CA12Y010", "CA12Y011", "CA12Y012", "CA12Y013", "CA12Y014", "CA12Y015", 
			"CA12Z001", "CA12Z002", "CA12Z003", "CA12Z004", "CA12Z005", "CA12Z006", "CA12Z007", "CA12Z008", "CA12Z009", "CA12Z010", "CA12Z011", "CA12Z012", "CA12Z013", "CA12Z014", "CA12Z015"
			],[
			"CA04X001", "CA04X002", "CA04X003", "CA04X004", "CA04X005", "CA04X006", "CA04X007", "CA04X008", "CA04X009", "CA04X010", "CA04X011", "CA04X012", "CA04X013", "CA04X014", "CA04X015", 
			"CA04Y001", "CA04Y002", "CA04Y003", "CA04Y004", "CA04Y005", "CA04Y006", "CA04Y007", "CA04Y008", "CA04Y009", "CA04Y010", "CA04Y011", "CA04Y012", "CA04Y013", "CA04Y014", "CA04Y015", 
			"CA04Z001", "CA04Z002", "CA04Z003", "CA04Z004", "CA04Z005", "CA04Z006", "CA04Z007", "CA04Z008", "CA04Z009", "CA04Z010", "CA04Z011", "CA04Z012", "CA04Z013", "CA04Z014", "CA04Z015"
			],[
			"CA06X001", "CA06X002", "CA06X003", "CA06X004", "CA06X005", "CA06X006", "CA06X007", "CA06X008", "CA06X009", "CA06X010", "CA06X011", "CA06X012", "CA06X013", "CA06X014", "CA06X015", 
			"CA06Y001", "CA06Y002", "CA06Y003", "CA06Y004", "CA06Y005", "CA06Y006", "CA06Y007", "CA06Y008", "CA06Y009", "CA06Y010", "CA06Y011", "CA06Y012", "CA06Y013", "CA06Y014", "CA06Y015", 
			"CA06Z001", "CA06Z002", "CA06Z003", "CA06Z004", "CA06Z005", "CA06Z006", "CA06Z007", "CA06Z008", "CA06Z009", "CA06Z010", "CA06Z011", "CA06Z012", "CA06Z013", "CA06Z014", "CA06Z015"
			],[
			"CB01X001", "CB01X002", "CB01X003", "CB01X004", "CB01X005", "CB01X006", "CB01X007", "CB01X008", "CB01X009", "CB01X010", "CB01X011", "CB01X012", "CB01X013", "CB01X014", "CB01X015", 
			"CB01Y001", "CB01Y002", "CB01Y003", "CB01Y004", "CB01Y005", "CB01Y006", "CB01Y007", "CB01Y008", "CB01Y009", "CB01Y010", "CB01Y011", "CB01Y012", "CB01Y013", "CB01Y014", "CB01Y015", 
			"CB01Z001", "CB01Z002", "CB01Z003", "CB01Z004", "CB01Z005", "CB01Z006", "CB01Z007", "CB01Z008", "CB01Z009", "CB01Z010", "CB01Z011", "CB01Z012", "CB01Z013", "CB01Z014", "CB01Z015"
			],[
			"CB11X001", "CB11X002", "CB11X003", "CB11X004", "CB11X005", "CB11X006", "CB11X007", "CB11X008", "CB11X009", "CB11X010", "CB11X011", "CB11X012", "CB11X013", "CB11X014", "CB11X015", 
			"CB11Y001", "CB11Y002", "CB11Y003", "CB11Y004", "CB11Y005", "CB11Y006", "CB11Y007", "CB11Y008", "CB11Y009", "CB11Y010", "CB11Y011", "CB11Y012", "CB11Y013", "CB11Y014", "CB11Y015", 
			"CB11Z001", "CB11Z002", "CB11Z003", "CB11Z004", "CB11Z005", "CB11Z006", "CB11Z007", "CB11Z008", "CB11Z009", "CB11Z010", "CB11Z011", "CB11Z012", "CB11Z013", "CB11Z014", "CB11Z015"
			],[
			"CB02X001", "CB02X002", "CB02X003", "CB02X004", "CB02X005", "CB02X006", "CB02X007", "CB02X008", "CB02X009", "CB02X010", "CB02X011", "CB02X012", "CB02X013", "CB02X014", "CB02X015", 
			"CB02Y001", "CB02Y002", "CB02Y003", "CB02Y004", "CB02Y005", "CB02Y006", "CB02Y007", "CB02Y008", "CB02Y009", "CB02Y010", "CB02Y011", "CB02Y012", "CB02Y013", "CB02Y014", "CB02Y015", 
			"CB02Z001", "CB02Z002", "CB02Z003", "CB02Z004", "CB02Z005", "CB02Z006", "CB02Z007", "CB02Z008", "CB02Z009", "CB02Z010", "CB02Z011", "CB02Z012", "CB02Z013", "CB02Z014", "CB02Z015"
			],[
			"CB05X001", "CB05X002", "CB05X003", "CB05X004", "CB05X005", "CB05X006", "CB05X007", "CB05X008", "CB05X009", "CB05X010", "CB05X011", "CB05X012", "CB05X013", "CB05X014", "CB05X015", 
			"CB05Y001", "CB05Y002", "CB05Y003", "CB05Y004", "CB05Y005", "CB05Y006", "CB05Y007", "CB05Y008", "CB05Y009", "CB05Y010", "CB05Y011", "CB05Y012", "CB05Y013", "CB05Y014", "CB05Y015", 
			"CB05Z001", "CB05Z002", "CB05Z003", "CB05Z004", "CB05Z005", "CB05Z006", "CB05Z007", "CB05Z008", "CB05Z009", "CB05Z010", "CB05Z011", "CB05Z012", "CB05Z013", "CB05Z014", "CB05Z015"
			],[
			"CB06X001", "CB06X002", "CB06X003", "CB06X004", "CB06X005", "CB06X006", "CB06X007", "CB06X008", "CB06X009", "CB06X010", "CB06X011", "CB06X012", "CB06X013", "CB06X014", "CB06X015", 
			"CB06Y001", "CB06Y002", "CB06Y003", "CB06Y004", "CB06Y005", "CB06Y006", "CB06Y007", "CB06Y008", "CB06Y009", "CB06Y010", "CB06Y011", "CB06Y012", "CB06Y013", "CB06Y014", "CB06Y015", 
			"CB06Z001", "CB06Z002", "CB06Z003", "CB06Z004", "CB06Z005", "CB06Z006", "CB06Z007", "CB06Z008", "CB06Z009", "CB06Z010", "CB06Z011", "CB06Z012", "CB06Z013", "CB06Z014", "CB06Z015"
			],[
			"CC01X001", "CC01X002", "CC01X003", "CC01X004", "CC01X005", "CC01X006", "CC01X007", "CC01X008", "CC01X009", "CC01X010", "CC01X011", "CC01X012", "CC01X013", "CC01X014", "CC01X015", "CC01X016", 
			"CC01Y001", "CC01Y002", "CC01Y003", "CC01Y004", "CC01Y005", "CC01Y006", "CC01Y007", "CC01Y008", "CC01Y009", "CC01Y010", "CC01Y011", "CC01Y012", "CC01Y013", "CC01Y014", "CC01Y015", 
			"CC01Z001", "CC01Z002", "CC01Z003", "CC01Z004", "CC01Z005", "CC01Z006", "CC01Z007", "CC01Z008", "CC01Z009", "CC01Z010", "CC01Z011", "CC01Z012", "CC01Z013", "CC01Z014", "CC01Z015"
			],[
			"CC11X001", "CC11X002", "CC11X003", "CC11X004", "CC11X005", "CC11X006", "CC11X007", "CC11X008", "CC11X009", "CC11X010", "CC11X011", "CC11X012", "CC11X013", "CC11X014", "CC11X015", "CC11X016", 
			"CC11Y001", "CC11Y002", "CC11Y003", "CC11Y004", "CC11Y005", "CC11Y006", "CC11Y007", "CC11Y008", "CC11Y009", "CC11Y010", "CC11Y011", "CC11Y012", "CC11Y013", "CC11Y014", "CC11Y015", 
			"CC11Z001", "CC11Z002", "CC11Z003", "CC11Z004", "CC11Z005", "CC11Z006", "CC11Z007", "CC11Z008", "CC11Z009", "CC11Z010", "CC11Z011", "CC11Z012", "CC11Z013", "CC11Z014", "CC11Z015"
			],[
			"CC02X001", "CC02X002", "CC02X003", "CC02X004", "CC02X005", "CC02X006", "CC02X007", "CC02X008", "CC02X009", "CC02X010", "CC02X011", "CC02X012", "CC02X013", "CC02X014", "CC02X015", "CC02X016", 
			"CC02Y001", "CC02Y002", "CC02Y003", "CC02Y004", "CC02Y005", "CC02Y006", "CC02Y007", "CC02Y008", "CC02Y009", "CC02Y010", "CC02Y011", "CC02Y012", "CC02Y013", "CC02Y014", "CC02Y015", 
			"CC02Z001", "CC02Z002", "CC02Z003", "CC02Z004", "CC02Z005", "CC02Z006", "CC02Z007", "CC02Z008", "CC02Z009", "CC02Z010", "CC02Z011", "CC02Z012", "CC02Z013", "CC02Z014", "CC02Z015"
			],[
			"CC12X001", "CC12X002", "CC12X003", "CC12X004", "CC12X005", "CC12X006", "CC12X007", "CC12X008", "CC12X009", "CC12X010", "CC12X011", "CC12X012", "CC12X013", "CC12X014", "CC12X015", "CC12X016", 
			"CC12Y001", "CC12Y002", "CC12Y003", "CC12Y004", "CC12Y005", "CC12Y006", "CC12Y007", "CC12Y008", "CC12Y009", "CC12Y010", "CC12Y011", "CC12Y012", "CC12Y013", "CC12Y014", "CC12Y015", 
			"CC12Z001", "CC12Z002", "CC12Z003", "CC12Z004", "CC12Z005", "CC12Z006", "CC12Z007", "CC12Z008", "CC12Z009", "CC12Z010", "CC12Z011", "CC12Z012", "CC12Z013", "CC12Z014", "CC12Z015"
			],[
			"CC03X001", "CC03X002", "CC03X003", "CC03X004", "CC03X005", "CC03X006", "CC03X007", "CC03X008", "CC03X009", "CC03X010", "CC03X011", "CC03X012", "CC03X013", "CC03X014", "CC03X015", "CC03X016", 
			"CC03Y001", "CC03Y002", "CC03Y003", "CC03Y004", "CC03Y005", "CC03Y006", "CC03Y007", "CC03Y008", "CC03Y009", "CC03Y010", "CC03Y011", "CC03Y012", "CC03Y013", "CC03Y014", "CC03Y015", 
			"CC03Z001", "CC03Z002", "CC03Z003", "CC03Z004", "CC03Z005", "CC03Z006", "CC03Z007", "CC03Z008", "CC03Z009", "CC03Z010", "CC03Z011", "CC03Z012", "CC03Z013", "CC03Z014", "CC03Z015"
			],[
			"CC06X001", "CC06X002", "CC06X003", "CC06X004", "CC06X005", "CC06X006", "CC06X007", "CC06X008", "CC06X009", "CC06X010", "CC06X011", "CC06X012", "CC06X013", "CC06X014", "CC06X015", "CC06X016", 
			"CC06Y001", "CC06Y002", "CC06Y003", "CC06Y004", "CC06Y005", "CC06Y006", "CC06Y007", "CC06Y008", "CC06Y009", "CC06Y010", "CC06Y011", "CC06Y012", "CC06Y013", "CC06Y014", "CC06Y015", 
			"CC06Z001", "CC06Z002", "CC06Z003", "CC06Z004", "CC06Z005", "CC06Z006", "CC06Z007", "CC06Z008", "CC06Z009", "CC06Z010", "CC06Z011", "CC06Z012", "CC06Z013", "CC06Z014", "CC06Z015"
			],[
			"CC16X001", "CC16X002", "CC16X003", "CC16X004", "CC16X005", "CC16X006", "CC16X007", "CC16X008", "CC16X009", "CC16X010", "CC16X011", "CC16X012", "CC16X013", "CC16X014", "CC16X015", "CC16X016", 
			"CC16Y001", "CC16Y002", "CC16Y003", "CC16Y004", "CC16Y005", "CC16Y006", "CC16Y007", "CC16Y008", "CC16Y009", "CC16Y010", "CC16Y011", "CC16Y012", "CC16Y013", "CC16Y014", "CC16Y015", 
			"CC16Z001", "CC16Z002", "CC16Z003", "CC16Z004", "CC16Z005", "CC16Z006", "CC16Z007", "CC16Z008", "CC16Z009", "CC16Z010", "CC16Z011", "CC16Z012", "CC16Z013", "CC16Z014", "CC16Z015"
			],[
			"CD01X001", "CD01X002", "CD01X003", "CD01X004", "CD01X005", "CD01X006", "CD01X007", "CD01X008", "CD01X009", "CD01X010", "CD01X011", "CD01X012", "CD01X013", "CD01X014", "CD01X015", 
			"CD01Y001", "CD01Y002", "CD01Y003", "CD01Y004", "CD01Y005", "CD01Y006", "CD01Y007", "CD01Y008", "CD01Y009", "CD01Y010", "CD01Y011", "CD01Y012", "CD01Y013", "CD01Y014", "CD01Y015", 
			"CD01Z001", "CD01Z002", "CD01Z003", "CD01Z004", "CD01Z005", "CD01Z006", "CD01Z007", "CD01Z008", "CD01Z009", "CD01Z010", "CD01Z011", "CD01Z012", "CD01Z013", "CD01Z014", "CD01Z015"
			],[
			"CD02X001", "CD02X002", "CD02X003", "CD02X004", "CD02X005", "CD02X006", "CD02X007", "CD02X008", "CD02X009", "CD02X010", "CD02X011", "CD02X012", "CD02X013", "CD02X014", "CD02X015", 
			"CD02Y001", "CD02Y002", "CD02Y003", "CD02Y004", "CD02Y005", "CD02Y006", "CD02Y007", "CD02Y008", "CD02Y009", "CD02Y010", "CD02Y011", "CD02Y012", "CD02Y013", "CD02Y014", "CD02Y015", 
			"CD02Z001", "CD02Z002", "CD02Z003", "CD02Z004", "CD02Z005", "CD02Z006", "CD02Z007", "CD02Z008", "CD02Z009", "CD02Z010", "CD02Z011", "CD02Z012", "CD02Z013", "CD02Z014", "CD02Z015"
			],[
			"CD03X001", "CD03X002", "CD03X003", "CD03X004", "CD03X005", "CD03X006", "CD03X007", "CD03X008", "CD03X009", "CD03X010", "CD03X011", "CD03X012", "CD03X013", "CD03X014", "CD03X015", 
			"CD03Y001", "CD03Y002", "CD03Y003", "CD03Y004", "CD03Y005", "CD03Y006", "CD03Y007", "CD03Y008", "CD03Y009", "CD03Y010", "CD03Y011", "CD03Y012", "CD03Y013", "CD03Y014", "CD03Y015", 
			"CD03Z001", "CD03Z002", "CD03Z003", "CD03Z004", "CD03Z005", "CD03Z006", "CD03Z007", "CD03Z008", "CD03Z009", "CD03Z010", "CD03Z011", "CD03Z012", "CD03Z013", "CD03Z014", "CD03Z015"
			],[
			"CD13X001", "CD13X002", "CD13X003", "CD13X004", "CD13X005", "CD13X006", "CD13X007", "CD13X008", "CD13X009", "CD13X010", "CD13X011", "CD13X012", "CD13X013", "CD13X014", "CD13X015", 
			"CD13Y001", "CD13Y002", "CD13Y003", "CD13Y004", "CD13Y005", "CD13Y006", "CD13Y007", "CD13Y008", "CD13Y009", "CD13Y010", "CD13Y011", "CD13Y012", "CD13Y013", "CD13Y014", "CD13Y015", 
			"CD13Z001", "CD13Z002", "CD13Z003", "CD13Z004", "CD13Z005", "CD13Z006", "CD13Z007", "CD13Z008", "CD13Z009", "CD13Z010", "CD13Z011", "CD13Z012", "CD13Z013", "CD13Z014", "CD13Z015"
			],[
			"CD06X001", "CD06X002", "CD06X003", "CD06X004", "CD06X005", "CD06X006", "CD06X007", "CD06X008", "CD06X009", "CD06X010", "CD06X011", "CD06X012", "CD06X013", "CD06X014", "CD06X015", "CD07X013", 
			"CD06Y001", "CD06Y002", "CD06Y003", "CD06Y004", "CD06Y005", "CD06Y006", "CD06Y007", "CD06Y008", "CD06Y009", "CD06Y010", "CD06Y011", "CD06Y012", "CD06Y013", "CD06Y014", "CD06Y015", "CD07Y010", 
			"CD06Z001", "CD06Z002", "CD06Z003", "CD06Z004", "CD06Z005", "CD06Z006", "CD06Z007", "CD06Z008", "CD06Z009", "CD06Z010", "CD06Z011", "CD06Z012", "CD06Z013", "CD06Z014", "CD06Z015", "CD07Z007"
			],[
			"CE01X001", "CE01X002", "CE01X003", "CE01X004", "CE01X005", "CE01X006", "CE01X007", "CE01X008", "CE01X009", "CE01X010", "CE01X011", "CE01X012", "CE01X013", "CE01X014", "CE01X015"
			],[
			"CF01X001", "CF01X002", "CF01X003", "CF01X004", "CF01X005", "CF01X006", "CF01X007", "CF01X008", "CF01X009", "CF01X010", "CF01X011", "CF01X012", "CF01X013", "CF01X014", "CF01X015"
			],[
			"CF02X001", "CF02X002", "CF02X003", "CF02X004", "CF02X005", "CF02X006", "CF02X007", "CF02X008", "CF02X009", "CF02X010", "CF02X011", "CF02X012", "CF02X013", "CF02X014", "CF02X015"
			],[
			"CF06X001", "CF06X002", "CF06X003", "CF06X004", "CF06X005", "CF06X006", "CF06X007", "CF06X008", "CF06X009", "CF06X010", "CF06X011", "CF06X012", "CF06X013", "CF06X014", "CF06X015"
			],[
			"CG01X001", "CG01X002", "CG01X003", "CG01X004", "CG01X005", "CG01X006", "CG01X007", "CG01X008", "CG01X009", "CG01X010", "CG01X011", "CG01X012", "CG01X013", "CG01X014", "CG01X015"
			],[
			"CG02X001", "CG02X002", "CG02X003", "CG02X004", "CG02X005", "CG02X006", "CG02X007", "CG02X008", "CG02X009", "CG02X010", "CG02X011", "CG02X012", "CG02X013", "CG02X014", "CG02X015"
			],[
			"CG06X001", "CG06X002", "CG06X003", "CG06X004", "CG06X005", "CG06X006", "CG06X007", "CG06X008", "CG06X009", "CG06X010", "CG06X011", "CG06X012", "CG06X013", "CG06X014", "CG06X015"
			],[
			"CH01X001", "CH01X002", "CH01X003", "CH01X004", "CH01X005", "CH01X006", "CH01X007", "CH01X008", "CH01X009", "CH01X010", "CH01X011", "CH01X012", "CH01X013", "CH01X014", "CH01X015"
			],[
			"CH02X001", "CH02X002", "CH02X003", "CH02X004", "CH02X005", "CH02X006", "CH02X007", "CH02X008", "CH02X009", "CH02X010", "CH02X011", "CH02X012", "CH02X013", "CH02X014", "CH02X015"
			],[
			"CH06X001", "CH06X002", "CH06X003", "CH06X004", "CH06X005", "CH06X006", "CH06X007", "CH06X008", "CH06X009", "CH06X010", "CH06X011", "CH06X012", "CH06X013", "CH06X014", "CH06X015"
			],[
			"CI01X001", "CI01X002", "CI01X003", "CI01X004", "CI01X005", "CI01X006", "CI01X007", "CI01X008", "CI01X009", "CI01X010", "CI01X011", "CI01X012", "CI01X013", "CI01X014", "CI01X015"
			],[
			"CI11X001", "CI11X002", "CI11X003", "CI11X004", "CI11X005", "CI11X006", "CI11X007", "CI11X008", "CI11X009", "CI11X010", "CI11X011", "CI11X012", "CI11X013", "CI11X014", "CI11X015"
			]
		]
	],
	%[
		cutinview : 1, 
		cg : [
			["BG006A"], 
			["BG006A"], 
			["BG006A"], 
			["BG006A"], 
			["BG006A"], 
			["BG006A"], 
			["BG006A"], 
			["BG006A"], 
			["BG006A"], 
			["BG006A"], 
			["BG006A"], 
			["BG006A"]
		], 
		//Å™Å´êîÅEèáî‘ÇçáÇÌÇπÇ‹ÇµÇÂÅ[Åc
		cutin : [
			["SD_A01A", "SD_A01B"], 
			["SD_A02A", "SD_A02B", "SD_A02C"], 
			["SD_A03A", "SD_A03B"], 
			["SD_A04"], 
			["SD_B01"], 
			["SD_B02"], 
			["SD_C01A", "SD_C01B"], 
			["SD_D01"], 
			["SD_Z01"], 
			["SD_Z02"], 
			["SD_Z03"], 
			["SD_Z04"]
		]
	]
];
