<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .game__game__selection {
            position: absolute;
            left: 434px;
            top: 100px;
        &:hover{
             top: 200px;
         }
        }
        .game__game__selection__item {
            width: 700px;
            height: 100px;
            background: url("../assets/parts/frame/FRM_0131.png") no-repeat;
        .scale(1.5);
            margin-top: 32px;
        }
        .game__game__selection__item:hover {
            background-position-x: -705px;
            color: #000;
            width: 1000px;
        }
        .game__game__selection__item__text {
            font-size: 30px;
            padding-top: 20px;
            padding-left: 120px;
            text-shadow: 2px 2px 2px #000;
        }

    </style>
</head>
<body>
<ul class="game__game__selection" ng-controller="selectController">
    <!--<li class="game__game__selection__item" ng-show="selection.show" ng-repeat="item in selection.selections" ng-click="playerSelect(item, $event)">-->
    <!--<p class="game__game__selection__item__text">{{item}}</p>-->
    <!--</li>-->
    <li class="game__game__selection__item" id="test">
        <p class="game__game__selection__item__text">fsfsdfsfdfdsfdsfdsdsf</p>
    </li>
</ul>
</body>
</html>